<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/advertising.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:37:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-start">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>

                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li class="active"><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="call d-block d-md-flex align-items-center">
      <div class="me-4 d-inline-block">
        <a class="text-white" href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
      </div>
      <div class="login d-inline-block me-4">
        <a class="text-white" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2 text-primary"></i></a>
      </div>
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
  Modal login -->

<!--=================================
Page title -->
<section class="page-title bg-holder bg-overlay-black-50" style="background: url(images/bg/04.jpg);">
  <div class="container">
    <div class="row justify-content-center position-relative">
      <div class="col-lg-6 text-center">
        <h1 class="text-white">Advertising</h1>
        <p class="text-white lead">Remind yourself you have nowhere to go except up as you have already been at the bottom.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Advertising</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!--=================================
Page title -->

<!--=================================
about -->
<section class="space-ptb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-7">
        <h2>Grow your business faster with directory listing premium advertising</h2>
        <p class="mt-3">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
        <p>Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones. Although each is successful separately, the right combination of both is the most powerful motivational force known to humankind.</p>
        <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
        <a class="btn btn-primary mt-3" href="#">Checkout more</a>
      </div>
      <div class="col-md-5 mt-4 mt-md-0">
        <img class="img-fluid border-radius" src="images/about/03.jpg" alt="">
      </div>
    </div>
  </div>
</section>
<!--=================================
about -->

<!--=================================
clients -->
<section class="our-clients">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="owl-carousel owl-nav-center" data-animateOut="fadeOut" data-nav-dots="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="50">
          <div class="item">
            <img class="img-fluid img-grayscale w-75" src="images/client/amazon.svg" alt="">
          </div>
           <div class="item">
            <img class="img-fluid img-grayscale w-75" src="images/client/flipkart.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid img-grayscale w-75" src="images/client/google.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid img-grayscale w-75" src="images/client/paypal.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid img-grayscale w-75" src="images/client/philips.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid img-grayscale w-75" src="images/client/slack.svg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid img-grayscale w-75" src="images/client/spotify.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
clients -->

<!--=================================
feature -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2>Plenty Of Reasons To Choose Us</h2>
          <div class="sub-title text-end"> <span> Our agency has many specialized areas</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4 mb-lg-0">
        <div class="border shadow-sm p-4 py-5 text-center h-100 border-radius">
          <i class="flaticon-business fa-4x text-primary mb-4"></i>
          <h5 class="mb-3">A shopper reaches out</h5>
          <p class="mb-0">The price is something not necessarily defined as financial. It could be time.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-lg-0">
        <div class="border shadow-sm p-4 py-5 text-center h-100 border-radius">
          <i class="flaticon-like fa-4x text-primary mb-4"></i>
          <h5 class="mb-3">We verify the lead</h5>
          <p class="mb-0">This is perhaps the single biggest obstacle that all of us must overcome.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="border shadow-sm p-4 py-5 text-center h-100 border-radius">
          <i class="flaticon-hotel-key fa-4x text-primary mb-4"></i>
          <h5 class="mb-3">You connect live</h5>
          <p class="mb-0">One of the main areas that I work on with my clients is shedding these.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
feature -->

<!--=================================
Call to action -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="p-4 p-sm-5 bg-primary border-radius">
          <div class="row align-items-center">
            <div class="col-md-8">
              <h4 class=" text-white mb-3">Outdoor media advertising across your selected city</h4>
              <p class="text-white mb-0">Get in touch with us now for the latest job availability for anywhere in your City. FREE consultation, FREE planning and FREE availability reports!</p>
            </div>
            <div class="col-md-4 text-md-end mt-4 mt-md-0">
              <a class="btn btn-white" href="#">Find out more!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Call to action -->

<!--=================================
testimonial -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="section-title">
          <h2>What people say</h2>
        </div>
        <div class="owl-carousel owl-nav-top-left" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="testimonial-02">
              <div class="testimonial-content">
                <p><i class="fas fa-quote-right quotes"></i>It's exactly what I've been looking for. The service was excellent. I don't know what else to say. Not able to tell you how happy I am with Directro.</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-avatar avatar avatar-lg me-3">
                  <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                </div>
                <div class="testimonial-name">
                  <h6 class="text-primary mb-1">Michael Bean</h6>
                  <span>Hamilton Rd. Willoughby</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-02">
              <div class="testimonial-content">
                <p><i class="fas fa-quote-right quotes"></i>Thanks to Directro, we've just launched our 5th website! I would gladly pay over 600 dollars for Directro. Keep up the excellent work. Really good.</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-avatar avatar avatar-lg me-3">
                  <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                </div>
                <div class="testimonial-name">
                  <h6 class="text-primary mb-1">Isabelle</h6>
                  <span>West Division Street</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
        <div class="section-title">
          <h2>Frequently asked questions</h2>
        </div>
        <div class="accordion-style-2" id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Do How does it work? <i class="fas fa-chevron-down fa-xs"></i></button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show accordion-content" aria-labelledby="headingOne" data-bs-parent="#accordion">
              <div class="card-body">
                <p>Motivation is not an accident or something that someone else can give you — you are the only one with the power to motivate you. Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed at your goal. Success is something of which we all want more.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What if I’m not available at the requested time? <i class="fas fa-chevron-down fa-xs"></i></button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse accordion-content" aria-labelledby="headingTwo" data-bs-parent="#accordion">
              <div class="card-body">
                <p>Motivation is not an accident or something that someone else can give you — you are the only one with the power to motivate you. Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed at your goal. Success is something of which we all want more.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingthree">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">What if the listing isn’t available? <i class="fas fa-chevron-down fa-xs"></i></button>
              </h5>
            </div>
            <div id="collapsethree" class="collapse accordion-content" aria-labelledby="headingthree" data-bs-parent="#accordion">
              <div class="card-body">
                <p>Motivation is not an accident or something that someone else can give you — you are the only one with the power to motivate you. Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed at your goal. Success is something of which we all want more.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
testimonial -->

<!--=================================
Pricing plan -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>A plan for every price!</h2>
          <div class="sub-title text-end"> <span> Make a list of your achievements toward your long-term goal.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="pricing-table-style-01 mb-lg-0 mb-4">
          <h4>Basic</h4>
          <p>This is perhaps the single biggest obstacle that all of us.</p>
          <div class="pricing-price">
            <h2><sup>$</sup>19<span class="ms-2">/ month</span></h2>
          </div>
          <ul class="pricing-list-style">
            <li class="pricing-list-item">One Listing</li>
            <li class="pricing-list-item">Unlimited Notes</li>
            <li class="pricing-list-item"><s>Email Notifications</s></li>
            <li class="pricing-list-item">SMS Notifications</li>
            <li class="pricing-list-item"><s>Document Storage</s></li>
          </ul>
          <a href="#" class="btn btn-link">Select plan <i class="fas fa-arrow-right ps-2"></i> </a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="pricing-table-style-01 active mb-lg-0 mb-4">
          <h4 class="text-white">Standard</h4>
          <p class="text-white">We all carry a lot of baggage, thanks to our upbringing.</p>
          <div class="pricing-price">
            <h2 class="text-white"><sup>$</sup>39<span class="ms-2 text-white">/ month</span></h2>
          </div>
          <ul class="pricing-list-style">
            <li class="pricing-list-item text-white">Regular Listings</li>
            <li class="pricing-list-item text-white">Unlimited Notes</li>
            <li class="pricing-list-item text-white">Email Notifications</li>
            <li class="pricing-list-item text-white">SMS Notifications</li>
            <li class="pricing-list-item text-white"><s>Document Storage</s></li>
          </ul>
          <a href="#" class="btn btn-link text-white">Select plan <i class="fas fa-arrow-right ps-2"></i> </a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="pricing-table-style-01">
          <h4>Professional</h4>
          <p>One of the main areas that I work on with my client.</p>
          <div class="pricing-price">
            <h2><sup>$</sup>69<span class="ms-2">/ month</span></h2>
          </div>
          <ul class="pricing-list-style">
            <li class="pricing-list-item">Unlimited Regular Listings</li>
            <li class="pricing-list-item">Unlimited Notes</li>
            <li class="pricing-list-item">Email Notifications</li>
            <li class="pricing-list-item">SMS Notifications</li>
            <li class="pricing-list-item">Document Storage</li>
          </ul>
          <a href="#" class="btn btn-link">Select plan <i class="fas fa-arrow-right ps-2"></i> </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Pricing plan -->

<!--=================================
footer-->
<footer class="footer border-top space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-dark.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a class="text-dark" href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/owl-carousel/owl.carousel.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/advertising.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:37:14 GMT -->
</html>
