<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:39:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-start">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>

                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li class="active"><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="call d-block d-md-flex align-items-center">
      <div class="me-4 d-inline-block">
        <a class="text-white" href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
      </div>
      <div class="login d-inline-block me-4">
        <a class="text-white" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2 text-primary"></i></a>
      </div>
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
  Modal login -->

<!--=================================
banner -->
<section class="page-title bg-holder bg-overlay-black-50" style="background: url(images/bg/01.jpg);">
  <div class="container">
    <div class="row justify-content-center position-relative">
      <div class="col-lg-6 text-center">
        <h1 class="text-white">Directro Blogs</h1>
        <p class="text-white lead">The first thing to remember about success is that it is a process nothing more, nothing less.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Blog</a></li>
            <li class="breadcrumb-item active" aria-current="page">Where To Invest In listing</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
Blog -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="blog-sidebar sidebar">
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="mb-0 text-white"><i class="fas fa-search"></i> Search</h6>
            </div>
            <div class="widget-content">
              <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" placeholder="Search....">
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="mb-0 text-white"><i class="far fa-address-card"></i> About the blog</h6>
            </div>
            <div class="widget-content">
              <p>The first thing to remember about success is that it is a process – nothing more, nothing less.</p>
              <ul class="ps-3">
                <li class="mb-2">Making the decision</li>
                <li class="mb-2">Clarity – developing the Vision</li>
                <li class="mb-2">Taking action – practice Ready, Fire, Aim.</li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="mb-0 text-white"><i class="fab fa-blogger-b"></i> Recent Posts</h6>
            </div>
            <div class="widget-content">
              <div class="d-flex mb-3 align-items-top">
                <div class="avatar avatar-xl h-auto">
                  <img class="img-fluid" src="images/blog/01.jpg" alt="">
                </div>
                <div class="ms-3">
                  <a class="text-dark" href="blog-single.html"> Where To Invest In listing  </a>
                  <a class="d-flex font-sm text-dark" href="#">25 Jan 2020</a>
                </div>
              </div>
              <div class="d-flex mb-3 align-items-top">
                <div class="avatar avatar-xl h-auto">
                  <img class="img-fluid" src="images/blog/02.jpg" alt="">
                </div>
                <div class="ms-3">
                  <a class="text-dark" href="blog-single.html"> Cutting Your Losses In listing  </a>
                  <a class="d-flex font-sm text-dark" href="#">14 feb 2020</a>
                </div>
              </div>
              <div class="d-flex align-items-top">
                <div class="avatar avatar-xl h-auto">
                  <img class="img-fluid" src="images/blog/03.jpg" alt="">
                </div>
                <div class="ms-3">
                  <a class="text-dark" href="blog-single.html"> How To Replace A Ceiling Fan </a>
                  <a class="d-flex font-sm text-dark" href="#">20 March 2020</a>
                </div>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="mb-0 text-white"><i class="fas fa-angle-double-right"></i> Categories</h6>
            </div>
            <div class="widget-content">
              <ul class="list-unstyled list-style mb-0">
                <li><a href="#">Restaurant <span class="ms-auto">(23)</span></a></li>
                <li><a href="#">Night life<span class="ms-auto">(12)</span></a></li>
                <li><a href="#">Hotels<span class="ms-auto">(10)</span></a></li>
                <li><a href="#">Cafe<span class="ms-auto">(02)</span></a></li>
                <li><a href="#">Museum<span class="ms-auto">(45)</span></a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="mb-0 text-white"><i class="far fa-envelope"></i> Subscribe & Follow</h6>
            </div>
            <div class="widget-content">
              <div class="social">
                <ul class="list-unstyled">
                  <li class="facebook">
                    <a href="#"> <i class="fab fa-facebook-f me-3"></i>Facebook</a>
                    <a class="follow ms-auto" href="#">Like </a>
                  </li>
                  <li class="twitter">
                    <a href="#"> <i class="fab fa-twitter me-3"></i>twitter</a>
                    <a class="follow ms-auto" href="#">followers </a>
                  </li>
                  <li class="youtube">
                    <a href="#"> <i class="fab fa-youtube me-3"></i>youtube</a>
                    <a class="follow ms-auto" href="#">Subscribers </a>
                  </li>
                  <li class="instagram">
                    <a href="#"> <i class="fab fa-instagram me-3"></i>instagram</a>
                    <a class="follow ms-auto" href="#">followers </a>
                  </li>
                  <li class="linkedIn">
                    <a href="#"> <i class="fab fa-linkedin-in me-3"></i>linkedIn</a>
                    <a class="follow ms-auto" href="#">followers </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="mb-0 text-white"><i class="fas fa-quote-right"></i> Testimonials</h6>
            </div>
            <div class="widget-content">
              <div class="owl-carousel owl-nav-center" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
                <div class="item">
                  <div class="testimonial-02 testimonial-02-small">
                    <div class="testimonial-content">
                      <p><i class="fas fa-quote-right quotes"></i>Oliver always had a smile and was so quick to answer and get the job done.  I'll definitely suggest you to anyone we know who is selling or wanting to purchase a home. He is the best!</p>
                    </div>
                    <div class="testimonial-author">
                      <div class="testimonial-avatar avatar avatar-lg me-3">
                        <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                      </div>
                      <div class="testimonial-name">
                        <h6 class="text-primary">Mikah Hargrove</h6>
                        <span>Hamilton Rd. Willoughby</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-02 testimonial-02-small">
                    <div class="testimonial-content">
                      <p><i class="fas fa-quote-right quotes"></i>Jennifer & Dave were both instructive and very valuable in making my decision. I would Surly recommend them to anyone looking for a hassle free and efficient real estate experience.</p>
                    </div>
                    <div class="testimonial-author">
                      <div class="testimonial-avatar avatar avatar-lg me-3">
                        <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                      </div>
                      <div class="testimonial-name">
                        <h6 class="text-primary">Joana williams</h6>
                        <span>Piper Drive Zion</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="widget mb-0">
            <div class="widget-title bg-primary">
              <h6 class="mb-0 text-white"><i class="fas fa-tag"></i> Popular Tags</h6>
            </div>
            <div class="widget-content">
              <div class="popular-tag">
                <ul class="list-unstyled mb-0">
                  <li><a href="#"> Listing</a></li>
                  <li><a href="#"> Business</a></li>
                  <li><a href="#"> Directory</a></li>
                  <li><a href="#"> Listing</a></li>
                  <li><a href="#"> Service</a></li>
                  <li><a href="#"> Real estate</a></li>
                  <li><a href="#"> Search</a></li>
                  <li><a href="#"> Job</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 mt-lg-0 mt-5">
        <div class="blog-detail">
          <div class="blog-post-02 mb-0">
            <div class="blog-post-title mt-0">
              <h2>Where To Invest In listing</h2>
            </div>
            <div class="blog-post-category mt-0">
              <a class="mb-3" href="#"><strong>Food & Drink</strong></a>
            </div>
            <div class="blog-post-footer border-0 justify-content-start">
              <div class="blog-post-time ms-0">
                <a href="#"> <i class="far fa-clock"></i>25 March 2020</a>
              </div>
              <div class="blog-post-author">
                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Felica queen</a> </span>
              </div>
              <div class="blog-post-comment">
                <a href="#"> <i class="far fa-comment"></i>(15) </a>
              </div>
            </div>
            <div class="blog-post-image">
              <img class="img-fluid mb-4" src="images/blog/big/01.jpg" alt="">
            </div>
            <div class="blog-post-content border-0">
              <div class="blog-post-description">
                <p class="mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding.</p>
              </div>
              <i class="text-primary d-block lead my-3">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that.</i>
              <p>If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
              <div class="row">
                <div class="col-sm-7">
                  <img class="img-fluid mb-3" src="images/blog/02.jpg" alt="">
                </div>
                <div class="col-sm-5 mb-3 ">
                  <img class="img-fluid w-100" src="images/blog/07.jpg" alt="">
                </div>
              </div>
              <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
              <blockquote class="blockquote">
                <p>Without clarity, you send a very garbled message out to the Universe. We know that the Law of Attraction says that we will attract what we focus on, so if we don’t have clarity, we will attract confusion.</p>
                <cite>– Alice Williams</cite>
              </blockquote>
              <p>The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question, responses will be superficial at best, and at worst.</p>
              <nav class="navigation post-navigation">
                <div class="nav-links">
                  <div class="nav-previous">
                    <a href="#"><span class="pagi-text"> PREV</span><span class="nav-title"> Cutting Your Losses In listing</span></a>
                  </div>
                  <div class="nav-next">
                    <a href="#"><span class="nav-title"> How To Replace A Ceiling Fan</span> <span class="pagi-text">NEXT</span></a> </div>
                  </div>
                </nav>
                <div class="mt-4">
                  <h5 class="mb-4">About author</h5>
                  <div class="border p-4">
                    <div class="d-sm-flex">
                      <div class="avatar avatar-xlll">
                        <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                      </div>
                      <div class="ps-sm-4">
                        <h6 class="mb-1"> <span class="text-primary"> Posted by :</span> Alice Williams</h6>
                        <p>SMART is an acronym for Specific, Measurable, Achievable, Realistic and Time Sensitive – S-M-A-R-T. Knowing what you want and setting SMART goals as mileposts on your quest cannot help but give you clarity!</p>
                        <div class="social-icon d-flex">
                          <span>Follow us:</span>
                          <ul class="list-unstyled mb-0 ms-3 list-inline">
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-4">
                  <h5 class="mb-4">Related Post</h5>
                  <div class="row">
                    <div class="col-12">
                      <div class="owl-carousel " data-nav-dots="true" data-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="15">
                        <div class="item">
                          <div class="blog-post bg-overlay-half-bottom bg-holder" style="background-image: url(images/blog/01.jpg);">
                            <div class="blog-post-info">
                              <div class="blog-post-category mb-0">
                                <a href="#">Food & Drink,</a>
                                <a href="#">Stay</a>
                              </div>
                              <h5 class="blog-post-title"><a href="#"> Cutting Your Losses In listing </a></h5>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="blog-post bg-overlay-half-bottom bg-holder mb-4" style="background-image: url(images/blog/02.jpg);">
                            <div class="blog-post-info">
                              <div class="blog-post-category mb-0">
                                <a href="#">Lifestyle,</a>
                                <a href="#">Travels</a>
                              </div>
                              <h5 class="blog-post-title"><a href="#"> How To Replace A Ceiling Fan</a></h5>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="blog-post bg-overlay-half-bottom bg-holder" style="background-image: url(images/blog/03.jpg);">
                            <div class="blog-post-info">
                              <div class="blog-post-category mb-0">
                                <a href="#">Drink,</a>
                                <a href="#">Stay</a>
                              </div>
                              <h5 class="blog-post-title"><a href="#"> Where To Invest In listing </a></h5>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="my-5" />
                  <div class="d-flex mb-3">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="w-100 ms-3 border p-4">
                      <div class="d-sm-flex mb-3 mb-sm-0">
                        <h6 class="mt-0">Carolyn Dan</h6>
                        <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                      </div>
                      <p>Then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan.</p>
                    </div>
                  </div>
                  <div class="d-flex mb-3 ms-5">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/02.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="w-100 ms-3 border p-4">
                      <div class="d-sm-flex mb-3 mb-sm-0">
                        <h6 class="mt-0">Finn Toby</h6>
                        <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                      </div>
                      <p>Every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer.</p>
                    </div>
                  </div>
                  <div class="d-flex mb-3 ms-5">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="w-100 ms-3 border p-4">
                      <div class="d-sm-flex mb-3 mb-sm-0">
                        <h6 class="mt-0">Carolyn Dan</h6>
                        <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                      </div>
                      <p>Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline.</p>
                    </div>
                  </div>
                  <div class="d-flex mb-3">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/04.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="w-100 ms-3 border p-4">
                      <div class="d-sm-flex mb-3 mb-sm-0">
                        <h6 class="mt-0">Anne Smith</h6>
                        <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                      </div>
                      <p>But is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals. If the answer is no.</p>
                    </div>
                  </div>
                  <div class="mt-sm-4 mt-5">
                    <h5 class="mb-4">Leave a Reply</h5>
                    <form>
                      <div class="row">
                        <div class="mb-3 col-md-6">
                          <input type="text" class="form-control" id="name" placeholder="Your name">
                        </div>
                        <div class="mb-3 col-md-6">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Your email">
                        </div>
                        <div class="mb-3 col-12">
                          <input type="text" class="form-control" id="Website" placeholder="Website">
                        </div>
                        <div class="mb-3 col-md-12">
                          <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
                        </div>
                        <div class=" mb-3 col-md-12">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label pe-sm-5" for="customCheck1">I consent to having this website store my submitted information so they can respond to my inquiry.</label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <a class="btn btn-primary" href="#">Send message</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--=================================
Blog -->

<!--=================================
footer-->
<footer class="footer border-top space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-dark.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a class="text-dark" href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jarallax/jarallax.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:39:32 GMT -->
</html>
