<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/dashboard-add-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:27:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/dropzone/dropzone.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-start">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>

                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li class="active"><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="call d-block d-md-flex align-items-center">
      <div class="me-4 d-inline-block">
        <a class="text-white" href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
      </div>
      <div class="login d-inline-block me-4">
        <a class="text-white" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2 text-primary"></i></a>
      </div>
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
  Modal login -->

<!--=================================
Page title -->
<section class="page-title page-title-bottom bg-holder bg-overlay-black-50" style="background: url(images/bg/01.jpg);">
  <div class="container">
    <div class="row align-items-center position-relative">
      <div class="col-lg-6">
        <div class="d-flex align-items-center">
          <img class="img-fluid rounded-circle avatar avatar-xll" src="images/avatar/01.jpg" alt="">
          <div class="ms-4">
            <h3 class="text-white mb-2"> Alice Williams</h3>
            <div class="d-flex">
              <span class="d-inline-block text-white">The first thing to remember about success.</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
        <a class="btn btn-secondary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Page title -->

<!--=================================
Add Listings -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <div class="sidebar">
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="fas fa-home"></i> Main </h6>
            </div>
            <div class="widget-content dashboard-nav">
              <ul class="list-unstyled">
                <li><a href="dashboard.html"> <i class="fas fa-home me-2"></i> Dashboard</a></li>
                <li><a href="dashboard-message.html"> <i class="far fa-comment-alt me-2"></i> Message</a></li>
                <li><a href="dashboard-chat.html"> <i class="far fa-comments me-2"></i> Chat</a></li>
                <li><a href="dashboard-my-profile.html"> <i class="far fa-user me-2"></i> My Profile</a></li>
              </ul>
              <h5 class="mb-4 mt-5">Listings</h5>
              <ul class="list-unstyled">
                <li class="active"><a href="dashboard-add-listing.html"> <i class="far fa-edit me-2"></i> Add listing</a></li>
                <li><a href="dashboard-booking.html"> <i class="far fa-calendar-alt me-2"></i> Booking</a></li>
                <li><a href="dashboard-bookmark.html"> <i class="far fa-bookmark me-2"></i> Bookmark</a></li>
                <li><a href="dashboard-my-listings.html"> <i class="fas fa-list-ul me-2"></i> My Listings</a></li>
                <li><a href="dashboard-review.html"> <i class="far fa-star me-2"></i> Review</a></li>
                <li><a href="dashboard-invoice-listing.html"> <i class="fas fa-file-invoice me-2"></i> Invoice listing</a></li>
              </ul>
              <a class="btn btn-secondary btn-sm mt-2" href="#">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-8">
        <h4 class="mb-4">Add Listing</h4>
        <div class="sidebar mb-0">
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="far fa-address-book"></i>  General Information: </h6>
            </div>
            <div class="widget-content">
              <form class="row">
                <div class="mb-3 col-lg-6">
                  <label class="form-label">First name</label>
                  <input type="email" class="form-control" placeholder="First name">
                </div>
                <div class="mb-3 col-lg-6 select-border">
                  <label class="form-label">Category*</label>
                  <select class="form-control basic-select">
                    <option value="value 01" selected="selected">Select Category</option>
                    <option value="value 02">Restaurant</option>
                    <option value="value 02">Night life </option>
                    <option value="value 03">Museum</option>
                    <option value="value 04">Hotels</option>
                    <option value="value 05">Cafe</option>
                    <option value="value 06">Club & Bars</option>
                  </select>
                </div>
                <div class="mb-3 col-lg-6">
                  <label class="form-label">keywords</label>
                  <input type="email" class="form-control" placeholder="keywords">
                </div>
                <div class="mb-3 col-lg-6">
                  <label class="form-label">Listing tag</label>
                  <input type="email" class="form-control" placeholder="Listing tag">
                </div>
                <div class="col-12 mb-0">
                  <label class="form-label">Description</label>
                    <textarea class="form-control" rows="4" placeholder="Description"></textarea>
                </div>
              </form>
            </div>
          </div>

          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="fas fa-map-marked-alt"></i> Location: </h6>
            </div>
            <div class="widget-content">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 250px;"></iframe>
                <form class="row mt-4">
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Google Maps Address </label>
                    <input type="text" class="form-control" placeholder="Envato">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Friendly Address </label>
                    <input type="text" class="form-control" placeholder="Envato market">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Longitude </label>
                    <input type="text" class="form-control" placeholder="-102.243340">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Latitude </label>
                    <input type="text" class="form-control" placeholder="21.852270">
                  </div>
                  <div class="col-md-12 select-border">
                    <label class="form-label">Regions</label>
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Los angeles</option>
                      <option value="value 02">Miami</option>
                    </select>
                  </div>
              </form>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="fas fa-th"></i> Gallery: </h6>
            </div>
            <div class="widget-content">
              <form action="http://themes.potenzaglobalsolutions.com/file-upload" class="dropzone" id="my-awesome-dropzone"></form>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="far fa-clock"></i>  Opening Hours: </h6>
            </div>
            <div class="widget-content">
              <form class="row mt-4">
                <div class="col-12">
                  <h6 class="font-md">Monday: </h6>
                </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Opening Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Closing Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
              </form>
              <form class="row mt-2">
                <div class="col-12">
                  <h6 class="font-md">Tuesday: </h6>
                </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Opening Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Closing Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
              </form>
              <form class="row mt-2">
                <div class="col-12">
                  <h6 class="font-md">Wednesday: </h6>
                </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Opening Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Closing Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
              </form>
              <form class="row mt-2">
                <div class="col-12">
                  <h6 class="font-md">Thursday: </h6>
                </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Opening Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Closing Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
              </form>
              <form class="row mt-2">
                <div class="col-12">
                  <h6 class="font-md">Friday: </h6>
                </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Opening Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Closing Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
              </form>
              <form class="row mt-2">
                <div class="col-12">
                  <h6 class="font-md">Saturday: </h6>
                </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Opening Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Closing Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
              </form>
              <form class="row mt-2">
                <div class="col-12">
                  <h6 class="font-md">Sunday: </h6>
                </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Opening Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
                  <div class="mb-3 col-md-6 select-border">
                    <select class="form-control basic-select">
                      <option value="value 01" selected="selected">Closing Time</option>
                      <option value="value 02">Closed</option>
                      <option value="value 03">01</option>
                      <option value="value 03">02</option>
                      <option value="value 04">04</option>
                      <option value="value 05">05</option>
                      <option value="value 06">06</option>
                      <option value="value 07">07</option>
                      <option value="value 08">08</option>
                    </select>
                  </div>
              </form>
            </div>
          </div>
           <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="fas fa-dollar-sign"></i> Pricing: </h6>
            </div>
            <div class="widget-content">
                <form class="row g-2 align-items-end">
                  <div class="mb-3 col-md-4">
                    <label class="form-label">Title </label>
                    <input type="text" class="form-control" placeholder="Title">
                  </div>
                  <div class="mb-3 col-md-4">
                    <label class="form-label">Description </label>
                    <input type="text" class="form-control" placeholder="Description">
                  </div>
                  <div class="mb-3 col-md-3">
                    <label class="form-label">Price </label>
                    <input type="text" class="form-control" placeholder="Price ">
                  </div>
                  <div class="form-group mb-3 col-md-1">
                    <a class="btn btn-light" href="#"> <i class="fas fa-arrows-alt pe-0"></i> </a>
                  </div>
                  <div class="col-12 form-group">
                    <a class="btn btn-secondary mb-sm-0 mb-3" href="#">Add item</a>
                    <a class="btn btn-dark mb-sm-0 mb-3" href="#">Add Description</a>
                  </div>
              </form>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="fas fa-users-cog"></i> facility: </h6>
            </div>
            <div class="widget-content table-responsive">
                <form class="d-flex flex-wrap">
                  <div class="mb-3 me-3">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1">Event</label>
                    </div>
                  </div>
                   <div class="mb-3 me-3">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                      <label class="custom-control-label" for="customCheck2">Outdoor Seating</label>
                    </div>
                  </div>
                   <div class="mb-3 me-3">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck3">
                      <label class="custom-control-label" for="customCheck3">Street Parking</label>
                    </div>
                  </div>
                   <div class="mb-3 me-3">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck4">
                      <label class="custom-control-label" for="customCheck4">Instant Book</label>
                    </div>
                  </div>
                   <div class="mb-3 pe-3">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck5">
                      <label class="custom-control-label" for="customCheck5">Smoking allowed</label>
                    </div>
                  </div>
              </form>
            </div>
          </div>
          <div class="widget mb-0">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="fas fa-share-alt"></i> Social Networks: </h6>
            </div>
            <div class="widget-content">
                <form class="row align-items-end">
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Facebook </label>
                    <input type="text" class="form-control" placeholder="Facebook">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Twitter </label>
                    <input type="text" class="form-control" placeholder="Twitter">
                  </div>
                   <div class="mb-3 col-md-6">
                    <label class="form-label">Pinterest  </label>
                    <input type="text" class="form-control" placeholder="Pinterest ">
                  </div>
                  <div class="mb-3 col-md-6">
                    <label class="form-label">Instagram </label>
                    <input type="text" class="form-control" placeholder="Instagram">
                  </div>
                  <div class="mb-3 col-12 form-group">
                    <a class="btn btn-secondary" href="#">Save & Preview</a>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Add Listings -->

<!--=================================
footer-->
<footer class="footer border-top space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-dark.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a class="text-dark" href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/dropzone/dropzone.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/dashboard-add-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:27:45 GMT -->
</html>
