<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/element-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:39:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-start">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>

                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item active">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li class="active"><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="call d-block d-md-flex align-items-center">
      <div class="me-4 d-inline-block">
        <a class="text-white" href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
      </div>
      <div class="login d-inline-block me-4">
        <a class="text-white" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2 text-primary"></i></a>
      </div>
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Modal login -->

<!--=================================
Page title -->
<section class="page-title bg-holder bg-overlay-black-50" style="background: url(images/bg/01.jpg);">
  <div class="container">
    <div class="row justify-content-center position-relative">
      <div class="col-lg-6 text-center">
        <h1 class="text-white">Tabs</h1>
        <p class="text-white lead">The first thing to remember about success is that it is a process nothing more, nothing less.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tabs</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!--=================================
Page title -->

<!--=================================
Tabs style -->
<section class="space-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-12 col-lg-12">
        <div class="section-title">
          <h2>Tabs style 01</h2>
          <div class="sub-title text-end"> <span> It is truly amazing the damage that we as parents.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
         <ul class="nav nav-tabs nav-tabs-02" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="tab-01-tab" data-bs-toggle="tab" href="#tab-01" role="tab" aria-controls="tab-01" aria-selected="true">Tab 01</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tab-02-tab" data-bs-toggle="tab" href="#tab-02" role="tab" aria-controls="tab-02" aria-selected="false">Tab 02</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tab-03-tab" data-bs-toggle="tab" href="#tab-03" role="tab" aria-controls="tab-03" aria-selected="false">Tab 03</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active show" id="tab-01" role="tabpanel" aria-labelledby="tab-01-tab">
            <p class="mt-4">The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry, sincerity, Justice, moderation, cleanliness, tranquility, chastity and humility. For the summary order he followed a little scheme of employing his time each day. From five to seven each morning he spent in bodily personal attention, saying a short prayer, thinking over the day’s business and resolutions, studying and eating breakfast. From eight till twelve he worked at his trade. From twelve to one he read or overlooked his accounts and dined.</p>
            <p class="mt-4">Every time he made a fault, he made a mark in the appropriate column. Each week he focused his attention on a different virtue. Over time, through repetition, he hoped to one day experience the pleasure of “viewing a clean Book.” He says that he carried out this personal examination for years. In order to do the work thoroughly he decided to attempt each virtue and a quarter of its importance – one at a time.</p>
          </div>
          <div class="tab-pane fade" id="tab-02" role="tabpanel" aria-labelledby="tab-02-tab">
            <p class="mt-4">The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
            <p class="mt-4">Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high.</p>
          </div>
          <div class="tab-pane fade" id="tab-03" role="tabpanel" aria-labelledby="tab-03-tab">
            <p class="mt-4">We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”, and the worst, “I’m not worthy” are but a few of the self-limiting beliefs I have encountered. We carry them with us like rocks in a knapsack, and then use them to sabotage our success. So, how twisted is that?</p>
            <p class="mt-4">Benjamin Franklin, inventor, statesman, writer, publisher and economist relates in his autobiography that early in his life he decided to focus on arriving at moral perfection. He made a list of 13 virtues, assigning a page to each. Under each virtue he wrote a summary that gave it fuller meaning. Then he practiced each one for a certain length of time. To make these virtues a habit, Franklin can up with a method to grade himself on his daily actions. In a journal he drew a table with a row for every virtue and a column for every day of the week.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Tabs style -->

<!--=================================
newsletter -->
<section class="py-5 bg-secondary">
  <div class="container">
      <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
<footer class="footer border-top space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-dark.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a class="text-dark" href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/countdown/jquery.downCount.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/element-tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:39:50 GMT -->
</html>
