<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/element-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:39:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-start">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>

                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item active">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li class="active"><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="call d-block d-md-flex align-items-center">
      <div class="me-4 d-inline-block">
        <a class="text-white" href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
      </div>
      <div class="login d-inline-block me-4">
        <a class="text-white" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2 text-primary"></i></a>
      </div>
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Modal login -->


<!--=================================
Page title -->
<section class="page-title bg-holder bg-overlay-black-50" style="background: url(images/bg/01.jpg);">
  <div class="container">
    <div class="row justify-content-center position-relative">
      <div class="col-lg-6 text-center">
        <h1 class="text-white">Category</h1>
        <p class="text-white lead">Start with your goals in mind and then work backwards to develop the plan.</p>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Category</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!--=================================
Page title -->

<!--=================================
Category -->
<section class="py-4 border-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 mb-lg-0 mb-2">
        <div class="d-flex align-items-center">
          <h6>Or browse the highlights</h6>
          <i class="h1 flaticon-next text-primary ms-2"></i>
        </div>
      </div>
      <div class="col-lg-10">
        <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="false" data-items="6" data-md-items="5" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="20" data-autoheight="false">
          <div class="item">
            <a class="category-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/01.jpg);" href="#">
              <span class="mb-0 text-white position-relative">Restaurant</span>
            </a>
          </div>
          <div class="item">
            <a class="category-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/02.jpg);" href="#">
              <span class="mb-0 text-white position-relative">Night life</span>
            </a>
          </div>
          <div class="item">
            <a class="category-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/03.jpg);" href="#">
              <span class="mb-0 text-white position-relative">Hotels</span>
            </a>
          </div>
          <div class="item">
            <a class="category-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/04.jpg);" href="#">
              <span class="mb-0 text-white position-relative">Cafe</span>
            </a>
          </div>
          <div class="item">
            <a class="category-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/05.jpg);" href="#">
              <span class="mb-0 text-white position-relative">Club & Bars</span>
            </a>
          </div>
          <div class="item">
            <a class="category-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/06.jpg);" href="#">
              <span class="mb-0 text-white position-relative">Museum</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Category -->

<!--=================================
Category -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Category Style 02</h2>
          <div class="sub-title text-end"> <span> If success is a process with a number of defined steps.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="category">
          <ul class="list-unstyled mb-0">
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/01.jpg" alt="">
                </div>
                <h6 class="mb-0">Restaurant</h6>
                <span>(22)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/02.jpg" alt="">
                </div>
                <h6 class="mb-0">Night life </h6>
                <span>(16)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/03.jpg" alt="">
                </div>
                <h6 class="mb-0">Arts &amp; Entertainment</h6>
                <span>(08)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/04.jpg" alt="">
                </div>
                <h6 class="mb-0">Hotel</h6>
                <span>(14)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/05.jpg" alt="">
                </div>
                <h6 class="mb-0">Club &amp; Bars</h6>
                <span>(23)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/06.jpg" alt="">
                </div>
                <h6 class="mb-0">Museum</h6>
                <span>(10)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/07.jpg" alt="">
                </div>
                <h6 class="mb-0">Gym &amp; Fiteness</h6>
                <span>(05)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/08.jpg" alt="">
                </div>
                <h6 class="mb-0">Beauty &amp; Spa</h6>
                <span>(10)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/09.jpg" alt="">
                </div>
                <h6 class="mb-0">Shopping Mall</h6>
                <span>(15)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Category -->

<!--=================================
Category -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Category Style 03</h2>
          <div class="sub-title text-end"> <span> Remind yourself the only thing stopping you is yourself.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel mb-5 mb-lg-0" data-nav-dots="false" data-nav-arrow="false" data-items="4" data-md-items="3" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="10" data-autoheight="false">
          <a href="#" class="category-item-03">
            <i class="flaticon-food-serving"></i>
            <span class="mb-0 category-title">Restaurant</span>
          </a>
          <a href="#" class="category-item-03 active">
            <i class="flaticon-travel"></i>
            <span class="mb-0 category-title">Travel</span>
          </a>
          <a href="#" class="category-item-03">
            <i class="flaticon-hotel"></i>
            <span class="mb-0 category-title">Hotel</span>
          </a>
          <a href="#" class="category-item-03">
            <i class="flaticon-lithotherapy"></i>
            <span class="mb-0 category-title">Beauty & Spa</span>
          </a>
          <a href="#" class="category-item-03">
            <i class="flaticon-breakdown"></i>
            <span class="mb-0 category-title">Cars</span>
          </a>
          <a href="#" class="category-item-03">
            <i class="flaticon-guitar"></i>
            <span class="mb-0 category-title">Night life</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Category -->

<!--=================================
newsletter -->
<section class="py-5 bg-secondary">
  <div class="container">
      <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
<footer class="footer border-top space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-dark.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a class="text-dark" href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/element-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:39:50 GMT -->
</html>
