<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:33:09 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="me-3 d-inline-block">
              <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
            </div>
            <div class="me-auto d-inline-block">
              <span class="me-2 text-white">Get App:</span>
              <a class="pe-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li class="active"><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="d-block d-md-flex align-items-center">
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Modal login -->

<!--=================================
banner -->
<section class="banner bg-holder bg-overlay-black-70 bg-overlay-half-top" style="background: url(images/bg/03.jpg);">
  <div class="container">
    <div class="row position-relative">
      <div class="col-lg-10">
        <h1 class="text-white">Explore Stunning Destinations</h1>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <form class="home-search-02">
          <div class="row g-0 mt-2">
            <div class="col-sm-6 col-lg-5">
              <div class="form-group mb-3 mb-lg-0 form-location">
                 <input type="text" class="form-control" placeholder="What are you looking for...">
                <a class="location-icon" href="#"> <i class="fas fa-search-location"></i> </a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="form-group mb-3 mb-lg-0 form-location">
                <input type="text" class="form-control" placeholder="Where...">
                <a class="location-icon" href="#"> <i class="far fa-compass"></i> </a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-2">
                <div class="form-group mb-3 mb-sm-0 select-border">
                  <select class="form-control basic-select">
                    <option>All categories </option>
                    <option>Restaurant </option>
                    <option>Night life </option>
                    <option>Hotels </option>
                    <option>Cafe</option>
                    <option>Club & Bars</option>
                    <option>Museum</option>
                  </select>
                </div>
            </div>
            <div class="col-sm-6 col-lg-2 d-grid">
              <a class="btn btn-secondary" href="#"> <i class="fas fa-search-location"></i> Search </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
Category -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>What Can We Help You Find?</h2>
          <div class="sub-title text-end"> <span> If success is a process with a number of defined steps.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="category">
          <ul class="list-unstyled mb-0">
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/01.jpg" alt="">
                </div>
                <h6 class="mb-0">Restaurant</h6>
                <span>(22)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/02.jpg" alt="">
                </div>
                <h6 class="mb-0">Night life </h6>
                <span>(16)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/03.jpg" alt="">
                </div>
                <h6 class="mb-0">Arts & Entertainment</h6>
                <span>(08)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/04.jpg" alt="">
                </div>
                <h6 class="mb-0">Hotel</h6>
                <span>(14)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/05.jpg" alt="">
                </div>
                <h6 class="mb-0">Club & Bars</h6>
                <span>(23)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/06.jpg" alt="">
                </div>
                <h6 class="mb-0">Museum</h6>
                <span>(10)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/07.jpg" alt="">
                </div>
                <h6 class="mb-0">Gym & Fiteness</h6>
                <span>(05)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/08.jpg" alt="">
                </div>
                <h6 class="mb-0">Beauty & Spa</h6>
                <span>(10)</span>
              </a>
            </li>
            <li class="category-item-02">
              <a href="#">
                <div class="category-icon">
                  <img class="img-fluid" src="images/category/09.jpg" alt="">
                </div>
                <h6 class="mb-0">Shopping Mall</h6>
                <span>(15)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Category -->

<!--=================================
listing -->
<section class="space-pb popup-gallery overflowx-h">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Most visited places</h2>
          <div class="sub-title text-end"> <span> Make a list of your achievements toward your long-term goal</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel testimonial-center" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="20" data-autoheight="false">
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/01.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-coffee-cup"></i> Cafe</a>
                  <a class="popup popup-single" href="images/listing/grid/01.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Espresso macchiato</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.2</span> 12 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +666 658 447</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                    <p class="mb-0">For those of you who are serious about having more.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Piper Drive Zion</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/02.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-megaphone"></i> Nightlife</a>
                  <a class="popup popup-single" href="images/listing/grid/02.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Fantastic Fridaze</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.6</span> 10 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +444 656 326</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                    <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> 472 Carpenter Rd</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/03.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-guitar"></i> Sound & music</a>
                  <a class="popup popup-single" href="images/listing/grid/03.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Bike Tours Hollywood</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.1</span> 06 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +888 235 956</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                    <p class="mb-0">There are basically six key areas to higher achievement.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Lincolnton, NC 28092</a>
                  <span class="listing-close">Closed</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/04.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-customer"></i> Art & Museums</a>
                  <a class="popup popup-single" href="images/listing/grid/04.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">The Vatican Museums</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.9</span> 03 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +222 356 457</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/04.png" alt="">
                    <p class="mb-0">If success is a process with a number of defined steps.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> West Division Street</a>
                  <span class="listing-close">Closed</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/05.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-wine"></i> Nightclub</a>
                  <a class="popup popup-single" href="images/listing/grid/05.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Liberty Club</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.6</span> 15 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +333 659 856</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/05.png" alt="">
                    <p class="mb-0">For those of you who are serious about having more, doing more,</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Fort Wayne, IN 46804</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/06.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-food-serving"></i> Restaurant</a>
                  <a class="popup popup-single" href="images/listing/grid/06.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Honey Restaurant</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.2</span> 08 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +999 784 578</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/06.png" alt="">
                    <p class="mb-0">So, make the decision to move forward commit your.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> 442 Glenholme Street</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
listing -->

<!--=================================
Location cities -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Fine location in these cities</h2>
          <div class="sub-title text-end"> <span> Make a list of your achievements toward your long-term goal.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="20" data-autoheight="false">
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/01.jpg);" >
              <a class="position-relative" href="#">London</a>
              <a class="position-relative listing-list" href="#">10 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/02.jpg);" >
              <a class="position-relative" href="#">Hong kong</a>
              <a class="position-relative listing-list" href="#">06 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/03.jpg);" >
              <a class="position-relative" href="#">New York</a>
              <a class="position-relative listing-list" href="#">05 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/04.jpg);" >
              <a class="position-relative" href="#">Sydney</a>
              <a class="position-relative listing-list" href="#">04 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/05.jpg);" >
              <a class="position-relative" href="#">Mumbai</a>
              <a class="position-relative listing-list" href="#">16 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/06.jpg);" >
              <a class="position-relative" href="#">Los angeles</a>
              <a class="position-relative listing-list" href="#">22 listing</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Location cities -->

<!--=================================
Why choose us -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title-light">
          <h2>Why choose us</h2>
          <div class="sub-title text-end bg-transparent"> <span> Do it today. Remind yourself of someone you know who died.</span></div>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-4">
        <div class="feature-info-02 mb-lg-5 mb-4">
          <div class="feature-icon">
            <span>01</span>
          </div>
          <div class="feature-content">
            <h5 class="feature-title">Excellent reputation</h5>
            <p>Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-info-02 mb-lg-5 mb-4">
          <div class="feature-icon">
            <span>02</span>
          </div>
          <div class="feature-content">
            <h5 class="feature-title">Best local agents</h5>
            <p>Reflect and experiment until you find the right combination of motivators for your personality goals..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-info-02 mb-lg-5 mb-4">
          <div class="feature-icon">
            <span>03</span>
          </div>
          <div class="feature-content">
            <h5 class="feature-title">Peace of mind</h5>
            <p>Success isn’t really that difficult. There is a significant portion of the population here in North America.</p>
          </div>
        </div>
      </div>
       <div class="col-lg-4">
        <div class="feature-info-02 mb-4 mb-lg-0">
          <div class="feature-icon">
            <span>04</span>
          </div>
          <div class="feature-content">
            <h5 class="feature-title">Tons of options</h5>
            <p class="mb-lg-0">For those of you who are serious about having more, doing more, giving more and being more.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-info-02 mb-4 mb-lg-0">
          <div class="feature-icon">
            <span>05</span>
          </div>
          <div class="feature-content">
            <h5 class="feature-title">Explore best places</h5>
            <p class="mb-lg-0">Success is achievable with some understanding of what to do, some discipline around planning.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-info-02">
          <div class="feature-icon">
            <span>06</span>
          </div>
          <div class="feature-content">
            <h5 class="feature-title">Make a listing</h5>
            <p class="mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less..</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Why choose us -->

<!--=================================
What People Say -->
<section class="space-ptb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <div class="section-title">
          <h2>What people say</h2>
          <div class="sub-title text-end"> <span> There are basically six key areas to higher achievement.</span></div>
        </div>
        <div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="20" data-autoheight="false">
          <div class="item">
            <div class="testimonial testimonial-light">
              <div class="testimonial-item">
                <div class="testimonial-quote"><i class="fas fa-quote-right"></i></div>
                <p class="testimonial-content">Just what I was looking for. I will let my mum know about this, she could really make use of Directro! Since I invested in Directro I made over 100,000 dollars profits. Directro is the most valuable business resource we have EVER purchased.</p>
                <div class="testimonial-author">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                  </div>
                  <span class="d-inline-block ms-3 text-dark"> Mellissa Doe</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial testimonial-light">
              <div class="testimonial-item">
                <div class="testimonial-quote"><i class="fas fa-quote-right"></i></div>
                <p class="testimonial-content">Directro is the next killer app. Directro did exactly what you said it does. I will let my mum know about this, she could really make use of Directro! Thank you for making it painless, pleasant and most of all hassle free! If you aren't sure, always go for Directro.</p>
                <div class="testimonial-author">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                  </div>
                  <span class="d-inline-block ms-3 text-dark"> Harry Russell</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial testimonial-light">
              <div class="testimonial-item">
                <div class="testimonial-quote"><i class="fas fa-quote-right"></i></div>
                <p class="testimonial-content">We were treated like royalty. Needless to say we are extremely satisfied with the results. Thank you for making it painless, pleasant and most of all hassle free! It fits our needs perfectly. I would also like to say thank you to all your staff.</p>
                <div class="testimonial-author">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                  </div>
                  <span class="d-inline-block ms-3 text-dark"> Melanie Byrd</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 offset-lg-1 text-center">
        <img class="img-fluid" src="images/about/01.png" alt="">
      </div>
    </div>
  </div>
</section>
<!--=================================
What People Say -->

<!--=================================
Advertise -->
<section class="space-ptb bg-holder bg-overlay-black-50" style="background: url(images/bg/04.jpg);">
  <div class="container">
    <div class="row position-relative">
      <div class="col-12 text-center">
        <h2 class="text-white">Sell or Advertise anything online</h2>
        <p class="text-white mb-4 mb-md-5">Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more</p>
        <a class="btn btn-primary mt-2 mt-sm-0 me-sm-2 mx-1" href="#"> <i class="fas fa-plus-circle"></i> Add your  directory</a>
        <a class="btn btn-light mt-2 mt-sm-0 ms-sm-2 mx-1" href="#"><i class="fas fa-plus-circle"></i> Browse our  directory</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Advertise -->

<!--=================================
 Interesting Places -->
<section class="space-ptb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 text-center">
        <div class="places-video">
        <img class="img-fluid" src="images/about/04.png" alt="">
        <a  class="video-icon popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fas fa-play-circle"></i> </a>
        </div>
      </div>
      <div class="col-lg-5 mt-5 mt-lg-0 offset-lg-1">
        <div class="section-title">
          <h2>Discover Interesting Places Bars & Cafés Around You</h2>
          <div class="sub-title text-end"> <span> Understanding the price and having price.</span></div>
        </div>
        <div class="d-flex mb-5">
          <i class="flaticon-food-serving display-4 text-primary"></i>
          <div class="ms-4">
            <h5>Choose what to do</h5>
            <p>If success is a process with a number of defined steps, then it is just like any other process.</p>
          </div>
        </div>
        <div class="d-flex mb-5">
          <i class="flaticon-destination display-4 text-primary"></i>
          <div class="ms-4">
            <h5>Find what you want</h5>
            <p>Making a decision to do something – this is the first step. We all know that nothing moves until.</p>
          </div>
        </div>
        <div class="d-flex">
          <i class="flaticon-navigation display-4 text-primary"></i>
          <div class="ms-4">
            <h5>Amazing Places</h5>
            <p>So, make the decision to move forward. Commit your decision to paper, just to bring it into focus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Interesting Places -->

<!--=================================
News & Tips -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>News & Tips</h2>
          <div class="sub-title text-end"> <span> Reflect and experiment until you find the right combination.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="blog-post blog-post-03 bg-overlay-half-bottom bg-holder h-100" style="background-image: url(images/blog/07.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Food & Drink,</a>
              <a href="#">Stay</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> Where To Invest In listing </a></h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="blog-post blog-post-03 bg-overlay-half-bottom bg-holder h-100" style="background-image: url(images/blog/08.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Lifestyle,</a>
              <a href="#">Travels</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> Cutting Your Losses In listing </a></h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog-post blog-post-03 bg-overlay-half-bottom bg-holder h-100" style="background-image: url(images/blog/09.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Drink,</a>
              <a href="#">Stay</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> How To Replace A Ceiling Fan </a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
News & Tips -->

<!--=================================
footer-->
<footer class="footer footer-dark space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a class="text-secondary" href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:11 GMT -->
</html>
