<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/index-04.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/map/snazzy-info-window.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header header-light">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="me-3 d-inline-block">
              <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
            </div>
            <div class="me-auto d-inline-block">
              <span class="me-2 text-white">Get App:</span>
              <a class="pe-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li class="active"><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="d-block d-md-flex align-items-center">
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Modal login -->

<!--=================================
listing map-->
<section class="listing-map listing-map-banner">
  <div class="map-canvas"> </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <form class="home-search-02 bg-white border-radius p-4 mt-n5 shadow-sm position-relative">
          <div class="row g-0">
            <div class="col-lg-5">
              <div class="form-group mb-0 form-location">
                <input type="text" class="form-control" placeholder="What are you looking for...">
                <a class="location-icon" href="#"> <i class="fas fa-search-location"></i> </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group mb-0 form-location">
                <input type="text" class="form-control" placeholder="Where...">
                <a class="location-icon" href="#"> <i class="far fa-compass"></i> </a>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="form-group mb-0 select-border">
                <select class="form-control basic-select">
                  <option>All categories </option>
                  <option>Restaurant </option>
                  <option>Night life </option>
                  <option>Hotels </option>
                  <option>Cafe</option>
                  <option>Club & Bars</option>
                  <option>Museum</option>
                </select>
              </div>
            </div>
            <div class="col-lg-2 d-grid">
              <a class="btn btn-secondary" href="#"> <i class="fas fa-search-location"></i> Search </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--=================================
listing map-->

<!--=================================
Location cities -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Fine location in these cities</h2>
          <div class="sub-title text-end"> <span> Make a list of your achievements toward your long-term goal.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="20" data-autoheight="false">
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/01.jpg);" >
              <a class="position-relative" href="#">London</a>
              <a class="position-relative listing-list" href="#">10 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/02.jpg);" >
              <a class="position-relative" href="#">Hong kong</a>
              <a class="position-relative listing-list" href="#">06 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/03.jpg);" >
              <a class="position-relative" href="#">New York</a>
              <a class="position-relative listing-list" href="#">05 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/04.jpg);" >
              <a class="position-relative" href="#">Sydney</a>
              <a class="position-relative listing-list" href="#">04 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/05.jpg);" >
              <a class="position-relative" href="#">Mumbai</a>
              <a class="position-relative listing-list" href="#">16 listing</a>
            </div>
          </div>
          <div class="item">
            <div class="location-item-02 bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/06.jpg);" >
              <a class="position-relative" href="#">Los angeles</a>
              <a class="position-relative listing-list" href="#">22 listing</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Location cities -->

<!--=================================
listing -->
<section class="space-pb popup-gallery">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Most visited places</h2>
          <div class="sub-title text-end"> <span> Make a list of your achievements toward your long-term goal</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9">
        <div class="listing-item listing-list mb-4">
          <div class="row g-0">
            <div class="col-lg-4 col-md-5">
              <div class="listing-image bg-overlay-half-bottom h-100">
                <img class="img-fluid" src="images/listing/grid/01.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-coffee-cup"></i> Cafe</a>
                  <a class="popup popup-single" href="images/listing/grid/01.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-7">
              <div class="listing-details h-100">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Espresso macchiato</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.2</span> 12 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +666 658 447</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                    <p class="mb-0">If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Piper Drive Zion</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listing-item listing-list mb-4">
          <div class="row g-0">
            <div class="col-lg-4 col-md-5">
              <div class="listing-image bg-overlay-half-bottom h-100">
                <img class="img-fluid" src="images/listing/grid/02.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-megaphone"></i> Nightlife</a>
                  <a class="popup popup-single" href="images/listing/grid/02.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-7">
              <div class="listing-details h-100">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Fantastic Fridaze</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.6</span> 10 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +444 656 326</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                    <p class="mb-0">Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> 472 Carpenter Rd</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listing-item listing-list">
          <div class="row g-0">
            <div class="col-lg-4 col-md-5">
              <div class="listing-image bg-overlay-half-bottom h-100">
                <img class="img-fluid" src="images/listing/grid/04.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-customer"></i> Art & Museums</a>
                  <a class="popup popup-single" href="images/listing/grid/04.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-7">
              <div class="listing-details h-100">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">The Vatican Museums</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.9</span> 03 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +222 356 457</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/04.png" alt="">
                    <p class="mb-0">Having clarity of purpose and a clear picture of what you desire, is probably the single most important factor in achievement.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> West Division Street</a>
                  <span class="listing-close">Closed</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 mt-lg-0 mt-4">
        <div class="bg-primary p-4 rounded-top">
          <h4 class="text-white">Reflect And Experiment Until You Find The Right Combination</h4>
          <p class="text-white mt-4 mb-0">Without clarity, you send a very garbled message out to the Universe.</p>
        </div>
        <div class="p-4 bg-secondary text-center rounded-bottom">
          <h3 class="text-white mb-0">(456) 478-2589</h3>
        </div>
        <div class="mt-5 bg-light p-4">
          <h4>We’ve come a long way since</h4>
          <span class="d-block display-4 text-dark mt-5">2003</span>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
listing -->

<!--=================================
Pricing plan -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title-light">
          <h2>A plan for every price!</h2>
          <div class="sub-title text-end"> <span> What drives me? The thing that drives me most is the desire.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
          <div class="col-lg-4 mb-lg-0 mb-4">
            <div class="pricing-table-style-01 bg-white">
              <h4>Basic</h4>
              <p>This is perhaps the single biggest obstacle that all of us.</p>
              <div class="pricing-price">
                <h2><sup>$</sup>19<span class="ms-2">/ month</span></h2>
              </div>
              <ul class="pricing-list-style">
                <li class="pricing-list-item">One Listing</li>
                <li class="pricing-list-item">Unlimited Notes</li>
                <li class="pricing-list-item"><s>Email Notifications</s></li>
                <li class="pricing-list-item">SMS Notifications</li>
                <li class="pricing-list-item"><s>Document Storage</s></li>
              </ul>
              <a href="#" class="btn btn-link">Select plan <i class="fas fa-arrow-right ps-2"></i> </a>
            </div>
          </div>
          <div class="col-lg-4 mb-lg-0 mb-4">
            <div class="pricing-table-style-01 active">
              <h4 class="text-white">Standard</h4>
              <p class="text-white">We all carry a lot of baggage, thanks to our upbringing.</p>
              <div class="pricing-price">
                <h2 class="text-white"><sup>$</sup>39<span class="ms-2 text-white">/ month</span></h2>
              </div>
              <ul class="pricing-list-style">
                <li class="pricing-list-item text-white">Regular Listings</li>
                <li class="pricing-list-item text-white">Unlimited Notes</li>
                <li class="pricing-list-item text-white">Email Notifications</li>
                <li class="pricing-list-item text-white">SMS Notifications</li>
                <li class="pricing-list-item text-white"><s>Document Storage</s></li>
              </ul>
              <a href="#" class="btn btn-link text-white">Select plan <i class="fas fa-arrow-right ps-2"></i> </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="pricing-table-style-01 mb-0 bg-white">
              <h4>Professional</h4>
              <p>One of the main areas that I work on with my client.</p>
              <div class="pricing-price">
                <h2><sup>$</sup>69<span class="ms-2">/ month</span></h2>
              </div>
              <ul class="pricing-list-style">
                <li class="pricing-list-item">Unlimited Regular Listings</li>
                <li class="pricing-list-item">Unlimited Notes</li>
                <li class="pricing-list-item">Email Notifications</li>
                <li class="pricing-list-item">SMS Notifications</li>
                <li class="pricing-list-item">Document Storage</li>
              </ul>
              <a href="#" class="btn btn-link">Select plan <i class="fas fa-arrow-right ps-2"></i> </a>
            </div>
          </div>
        </div>
  </div>
</section>
<!--=================================
Pricing plan -->

<!--=================================
Advertise -->
<section class="space-ptb bg-holder bg-overlay-black-50" style="background: url(images/bg/04.jpg);">
  <div class="container">
    <div class="row position-relative">
      <div class="col-12 text-center">
        <h2 class="text-white">Sell or Advertise anything online</h2>
        <p class="text-white mb-4 mb-md-5">Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more</p>
        <a class="btn btn-primary mt-2 mt-sm-0 me-sm-2 mx-1" href="#"> <i class="fas fa-plus-circle"></i> Add your  directory</a>
        <a class="btn btn-light mt-2 mt-sm-0 ms-sm-2 mx-1" href="#"><i class="fas fa-plus-circle"></i> Browse our  directory</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Advertise -->

<!--=================================
 Interesting Places -->
<section class="space-ptb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 text-center">
        <div class="places-video">
        <img class="img-fluid" src="images/about/04.png" alt="">
        <a  class="video-icon popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="fas fa-play-circle"></i> </a>
        </div>
      </div>
      <div class="col-lg-5 mt-5 mt-lg-0 offset-lg-1">
        <div class="section-title">
          <h2>Discover Interesting Places Bars & Cafés Around You</h2>
          <div class="sub-title text-end"> <span> Understanding the price and having price.</span></div>
        </div>
        <div class="d-flex mb-5">
          <i class="flaticon-food-serving display-4 text-primary"></i>
          <div class="ms-4">
            <h5>Choose what to do</h5>
            <p>If success is a process with a number of defined steps, then it is just like any other process.</p>
          </div>
        </div>
        <div class="d-flex mb-5">
          <i class="flaticon-destination display-4 text-primary"></i>
          <div class="ms-4">
            <h5>Find what you want</h5>
            <p>Making a decision to do something – this is the first step. We all know that nothing moves until.</p>
          </div>
        </div>
        <div class="d-flex">
          <i class="flaticon-navigation display-4 text-primary"></i>
          <div class="ms-4">
            <h5>Amazing Places</h5>
            <p>So, make the decision to move forward. Commit your decision to paper, just to bring it into focus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Interesting Places -->

<!--=================================
News & Tips -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>News & Tips</h2>
          <div class="sub-title text-end"> <span> Reflect and experiment until you find the right combination.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <div class="blog-post bg-overlay-half-bottom bg-holder h-100" style="background-image: url(images/blog/01.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Food & Drink,</a>
              <a href="#">Stay</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> Where To Invest In listing </a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="blog-post bg-overlay-half-bottom bg-holder mb-4" style="background-image: url(images/blog/02.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Lifestyle,</a>
              <a href="#">Travels</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> Cutting Your Losses In listing </a></h5>
          </div>
        </div>
        <div class="blog-post bg-overlay-half-bottom bg-holder" style="background-image: url(images/blog/03.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Drink,</a>
              <a href="#">Stay</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> How To Replace A Ceiling Fan </a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
News & Tips -->

<!--=================================
footer-->
<footer class="footer border-top space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-dark.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a class="text-dark" href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/map/handlebars.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyBPohe84NhPXKlVEVXxOsR9HQJkBpa6Z0o"></script>
  <script src="js/map/snazzy-info-window.min.js"></script>
  <script src="js/map/map-script.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

<script id="marker-content-template" type="text/x-handlebars-template">
<div class="listing-item-map-img" style="background-image: url({{{bgImg}}})"></div>
  <div class="listing-item-map">
    <h6 class="listing-item-map-title">
    <a href="{{link}}">{{title}}</a>
    </h6>
    <div class="listing-item-map-content">{{{body}}}</div>
</div>
</script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/index-04.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:31 GMT -->
</html>
