<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/index-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="me-3 d-inline-block">
              <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
            </div>
            <div class="me-auto d-inline-block">
              <span class="me-2 text-white">Get App:</span>
              <a class="pe-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li class="active"><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="d-block d-md-flex align-items-center">
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Modal login -->

<!--=================================
banner -->
<section class="banner banner-03 bg-holder bg-overlay-black-60 bg-overlay-half-top" style="background: url(images/bg/03.jpg);">
  <div class="container">
    <div class="row justify-content-center align-items-center position-relative z-index-1">
      <div class="col-lg-6">
        <h1 class="text-white banner-title">Explore Amazing Places In City</h1>
        <span class="lead text-white">We will be helping you to search for the best places.</span>
        <h4 class="mt-5 text-white mb-4">What Can We Help You Find?</h4>
        <div class="owl-carousel mb-5 mb-lg-0" data-nav-dots="false" data-nav-arrow="false" data-items="4" data-md-items="3" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="10" data-autoheight="false">
          <a href="#" class="category-item-03">
            <i class="flaticon-food-serving"></i>
            <span class="mb-0 category-title">Restaurant</span>
          </a>
          <a href="#" class="category-item-03 active">
            <i class="flaticon-travel"></i>
            <span class="mb-0 category-title">Travel</span>
          </a>
          <a href="#" class="category-item-03">
            <i class="flaticon-hotel"></i>
            <span class="mb-0 category-title">Hotel</span>
          </a>
          <a href="#" class="category-item-03">
            <i class="flaticon-lithotherapy"></i>
            <span class="mb-0 category-title">Beauty & Spa</span>
          </a>
          <a href="#" class="category-item-03">
            <i class="flaticon-breakdown"></i>
            <span class="mb-0 category-title">Cars</span>
          </a>
          <a href="#" class="category-item-03">
            <i class="flaticon-guitar"></i>
            <span class="mb-0 category-title">Night life</span>
          </a>
        </div>
      </div>
      <div class="col-lg-5 offset-lg-1">
        <form class="home-search-02 p-4 p-sm-5 bg-white border-radius d-grid">
          <div class="form-group mb-3">
            <label class="form-label fw-bold text-dark">What?</label>
            <div class=" form-location">
              <input type="text" class="form-control" placeholder="What are you looking for...">
              <a class="location-icon" href="#"> <i class="fas fa-search-location"></i> </a>
            </div>
          </div>
          <div class="form-group mb-3">
            <label class="form-label fw-bold text-dark">Where?</label>
            <div class="form-location">
              <input type="text" class="form-control" placeholder="Where...">
              <a class="location-icon" href="#"> <i class="far fa-compass"></i> </a>
            </div>
          </div>
          <div class="form-group select-border">
            <label class="form-label fw-bold text-dark">Choose Category?</label>
            <select class="form-control basic-select">
              <option>All categories </option>
              <option>Restaurant </option>
              <option>Night life </option>
              <option>Hotels </option>
              <option>Cafe</option>
              <option>Club & Bars</option>
              <option>Museum</option>
            </select>
          </div>
          <a class="btn btn-primary mt-5" href="#"> <i class="fas fa-search-location"></i> Search </a>
        </form>
      </div>
    </div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
See How It Works -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>See How It Works</h2>
          <div class="sub-title text-end"> <span> If success is a process with a number of defined steps.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="feature-info-03 mb-lg-0 mb-4 text-center">
          <div class="feature-icon">
            <i class="flaticon-cocktail"></i>
          </div>
          <div class="feature-content">
            <h5 class="feature-title mb-3">Choose what to do</h5>
            <p>Let success motivate you. Find a picture of what epitomizes success to you and then.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-info-03 mb-lg-0 mb-4 text-center">
          <div class="feature-icon">
            <i class="flaticon-destination"></i>
          </div>
          <div class="feature-content">
            <h5 class="feature-title mb-3">Find what you want</h5>
            <p>Let success motivate you. Find a picture of what epitomizes success to you and then.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-info-03 mb-lg-0 mb-4 text-center">
          <div class="feature-icon">
            <i class="flaticon-like"></i>
          </div>
          <div class="feature-content">
            <h5 class="feature-title mb-3">Amazing Places</h5>
            <p>Let success motivate you. Find a picture of what epitomizes success to you and then.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 See How It Works -->

<!--=================================
listing -->
<section class="space-pb popup-gallery overflowx-h">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Most visited places</h2>
          <div class="sub-title text-end"> <span> Make a list of your achievements toward your long-term goal</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel testimonial-center" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="20" data-autoheight="false">
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/01.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-coffee-cup"></i> Cafe</a>
                  <a class="popup popup-single" href="images/listing/grid/01.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Espresso macchiato</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.2</span> 12 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +666 658 447</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                    <p class="mb-0">For those of you who are serious about having more.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Piper Drive Zion</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/02.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-megaphone"></i> Nightlife</a>
                  <a class="popup popup-single" href="images/listing/grid/02.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Fantastic Fridaze</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.6</span> 10 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +444 656 326</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                    <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> 472 Carpenter Rd</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/03.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-guitar"></i> Sound & music</a>
                  <a class="popup popup-single" href="images/listing/grid/03.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Bike Tours Hollywood</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.1</span> 06 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +888 235 956</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                    <p class="mb-0">There are basically six key areas to higher achievement.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Lincolnton, NC 28092</a>
                  <span class="listing-close">Closed</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/04.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-customer"></i> Art & Museums</a>
                  <a class="popup popup-single" href="images/listing/grid/04.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">The Vatican Museums</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.9</span> 03 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +222 356 457</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/04.png" alt="">
                    <p class="mb-0">If success is a process with a number of defined steps.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> West Division Street</a>
                  <span class="listing-close">Closed</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/05.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-wine"></i> Nightclub</a>
                  <a class="popup popup-single" href="images/listing/grid/05.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Liberty Club</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.6</span> 15 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +333 659 856</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/05.png" alt="">
                    <p class="mb-0">For those of you who are serious about having more, doing more,</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Fort Wayne, IN 46804</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="listing-item">
              <div class="listing-image bg-overlay-half-bottom">
                <img class="img-fluid" src="images/listing/grid/06.jpg" alt="">
                <div class="listing-quick-box">
                  <a class="category" href="#"> <i class="flaticon-food-serving"></i> Restaurant</a>
                  <a class="popup popup-single" href="images/listing/grid/06.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                  <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                </div>
              </div>
              <div class="listing-details">
                <div class="listing-details-inner">
                  <div class="listing-title">
                    <h6><a href="#">Honey Restaurant</a></h6>
                    <span class="listing-price">$$$</span>
                  </div>
                  <div class="listing-rating-call">
                    <a class="listing-rating" href="#"><span>4.2</span> 08 Rating</a>
                    <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +999 784 578</a>
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/06.png" alt="">
                    <p class="mb-0">So, make the decision to move forward commit your.</p>
                  </div>
                </div>
                <div class="listing-bottom">
                  <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> 442 Glenholme Street</a>
                  <span class="listing-open">Open</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
listing -->

<!--=================================
Why choose us -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title">
          <h2>Directro is the best way to find local business</h2>
          <div class="sub-title text-end bg-transparent"> <span> There are basically six key areas to higher achievement.</span></div>
        </div>
        <p class="lead">If success is a process with a number of defined steps, then it is just like any other process.</p>
        <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
        <ul class="list-unstyled mt-4 mb-4 mb-lg-0">
          <li class="d-flex text-dark align-items-center font-md mt-3"><i class="far fa-check-circle me-3 font-xxl text-primary"></i> <span> Projects & residentials completed in 2020 workers with us </span></li>
          <li class="d-flex text-dark align-items-center font-md mt-3"><i class="far fa-check-circle me-3 font-xxl text-primary"></i> <span> Building Relationships With Clients All Over The World! </span></li>
          <li class="d-flex text-dark align-items-center font-md mt-3"><i class="far fa-check-circle me-3 font-xxl text-primary"></i> <span> Offering high quality construction solutions Build Your. </span></li>
        </ul>
      </div>
      <div class="col-lg-5 offset-lg-1">
        <div class="position-relative">
          <img class="img-fluid border-radius w-100" src="images/about/05.jpg" alt="">
          <div class="bg-primary p-3 d-inline-block border-radius text-center w-50 position-absolute bottom-0 left-0 mb-lg-5 ms-lg-n5">
            <h2 class="text-white display-4">2k</h2>
            <span class="text-white">Business Listings are on our Directory</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Why choose us -->

<!--=================================
Location cities -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Fine location in these cities</h2>
          <div class="sub-title text-end"> <span> Make a list of your achievements toward your long-term goal.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="location-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/03.jpg);" >
          <a class="position-relative" href="#">London</a>
          <a class="position-relative listing-list" href="#">10 listing</a>
        </div>
      </div>
      <div class="col-lg-3 mt-4 mt-lg-0">
        <div class="location-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/02.jpg);" >
          <a class="position-relative" href="#">Hong kong</a>
          <a class="position-relative listing-list" href="#">06 listing</a>
        </div>
      </div>
      <div class="col-lg-5 mt-4 mt-lg-0">
        <div class="location-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/01.jpg);" >
          <a class="position-relative" href="#">New York</a>
          <a class="position-relative listing-list" href="#">05 listing</a>
        </div>
      </div>
      <div class="col-lg-5 mt-4">
        <div class="location-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/04.jpg);" >
          <a class="position-relative" href="#">Sydney</a>
          <a class="position-relative listing-list" href="#">04 listing</a>
        </div>
      </div>
      <div class="col-lg-4 mt-4">
        <div class="location-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/05.jpg);" >
          <a class="position-relative" href="#">Mumbai</a>
          <a class="position-relative listing-list" href="#">16 listing</a>
        </div>
      </div>
      <div class="col-lg-3 mt-4">
        <div class="location-item bg-holder bg-overlay-black-50 text-center" style="background-image: url(images/location/06.jpg);" >
          <a class="position-relative" href="#">Los angeles</a>
          <a class="position-relative listing-list" href="#">22 listing</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Location cities -->

<!--=================================
Find places-->
<section class="space-pb overflowx-h">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="bg-dark p-4 p-sm-5 bg-overlay-left-100 mb-4 mb-lg-0">
          <div class="d-flex align-items-center mb-4 pt-4">
            <i class="display-4 flaticon-map me-3 text-white"></i>
            <h2 class="text-white mb-0">Find What you want</h2>
          </div>
          <p class="text-white mb-4">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
          <a class="btn btn-primary mb-4" href="#">Browse our listing</a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="bg-primary p-4 p-sm-5 bg-overlay-right-100">
          <div class="d-flex align-items-center mb-4 pt-4">
            <i class="display-4 flaticon-article me-3 text-white"></i>
            <h2 class="text-white mb-0">Explore amazing places</h2>
          </div>
          <p class="text-white mb-4">Make a list of your achievements toward your long-term goal and remind yourself that intentions.</p>
          <a class="btn btn-light mb-4" href="#">Promote your Listing</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Find places -->

<!--=================================
News & Tips -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>News & Tips</h2>
          <div class="sub-title text-end"> <span> Reflect and experiment until you find the right combination.</span></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="blog-post blog-post-03 bg-overlay-half-bottom bg-holder h-100" style="background-image: url(images/blog/07.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Food & Drink,</a>
              <a href="#">Stay</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> Where To Invest In listing </a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="blog-post blog-post-03 bg-overlay-half-bottom bg-holder h-100" style="background-image: url(images/blog/08.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Lifestyle,</a>
              <a href="#">Travels</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> Cutting Your Losses In listing </a></h5>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-post blog-post-03 bg-overlay-half-bottom bg-holder h-100" style="background-image: url(images/blog/09.jpg);">
          <div class="blog-post-info">
            <div class="blog-post-category">
              <a href="#">Drink,</a>
              <a href="#">Stay</a>
            </div>
            <h5 class="blog-post-title"><a href="#"> How To Replace A Ceiling Fan </a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
News & Tips -->

<!--=================================
What People Say -->
<section class="space-pb">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-10">
        <div class="section-title">
          <h2>What people say</h2>
          <div class="sub-title text-end"> <span> There are basically six key areas to higher achievement.</span></div>
        </div>
        <div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="20" data-autoheight="false">
          <div class="item">
            <div class="testimonial testimonial-light text-center">
              <div class="testimonial-item">
                <div class="testimonial-quote"><i class="fas fa-quote-right"></i></div>
                <p class="testimonial-content">Just what I was looking for. I will let my mum know about this, she could really make use of Directro! Since I invested in Directro I made over 100,000 dollars profits. Directro is the most valuable business resource we have EVER purchased.</p>
                <div class="testimonial-author justify-content-center">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                  </div>
                  <span class="d-inline-block ms-3 text-dark"> Mellissa Doe</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial testimonial-light text-center">
              <div class="testimonial-item">
                <div class="testimonial-quote"><i class="fas fa-quote-right"></i></div>
                <p class="testimonial-content">Directro is the next killer app. Directro did exactly what you said it does. I will let my mum know about this, she could really make use of Directro! Thank you for making it painless, pleasant and most of all hassle free! If you aren't sure, always go for Directro.</p>
                <div class="testimonial-author justify-content-center">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                  </div>
                  <span class="d-inline-block ms-3 text-dark"> Harry Russell</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial testimonial-light text-center">
              <div class="testimonial-item">
                <div class="testimonial-quote"><i class="fas fa-quote-right"></i></div>
                <p class="testimonial-content">We were treated like royalty. Needless to say we are extremely satisfied with the results. Thank you for making it painless, pleasant and most of all hassle free! It fits our needs perfectly. I would also like to say thank you to all your staff.</p>
                <div class="testimonial-author justify-content-center">
                  <div class="testimonial-author-img">
                    <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                  </div>
                  <span class="d-inline-block ms-3 text-dark"> Melanie Byrd</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
What People Say -->

<!--=================================
footer-->
<footer class="footer footer-dark space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a class="text-secondary" href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/index-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:27 GMT -->
</html>
