<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:31 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/map/snazzy-info-window.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header header-light">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="me-3 d-inline-block">
              <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
            </div>
            <div class="me-auto d-inline-block">
              <span class="me-2 text-white">Get App:</span>
              <a class="pe-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li class="active"><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="d-block d-md-flex align-items-center">
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Modal login -->

<!--=================================
listing map-->
<section class="bg-white half-map">
  <div class="container-fluid">
    <div class="row ">
      <div class="col-xl-6 col-lg-5">
        <div class="half-map-full">
          <div class="map-canvas h-100vh">
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-7">
        <div class="scrollbar scroll_dark h-100vh">
          <form class="home-search-02 bg-white">
            <div class="row g-0">
              <div class="col-lg-3 mt-4 mt-lg-0">
                <div class="form-group mb-0 form-location">
                  <input type="text" class="form-control" placeholder="What are you looking for...">
                  <a class="location-icon" href="#"> <i class="fas fa-search-location"></i> </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="form-group mb-0 form-location">
                  <input type="text" class="form-control" placeholder="Where...">
                  <a class="location-icon" href="#"> <i class="far fa-compass"></i> </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="form-group mb-0 select-border">
                  <select class="form-control basic-select">
                    <option>All categories </option>
                    <option>Restaurant </option>
                    <option>Night life </option>
                    <option>Hotels </option>
                    <option>Cafe</option>
                    <option>Club & Bars</option>
                    <option>Museum</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-3 d-grid">
                <a class="btn btn-secondary" href="#"> <i class="fas fa-search-location"></i> Search </a>
              </div>
            </div>
          </form>
          <div class="listing-item listing-list mt-4">
            <div class="row g-0">
              <div class="col-xl-4 col-lg-5 col-md-5">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/grid/01.jpg" alt="">
                  <div class="listing-quick-box">
                    <a class="category" href="#"> <i class="flaticon-coffee-cup"></i> Cafe</a>
                    <a class="popup popup-single" href="images/listing/grid/01.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                    <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7 col-md-7">
                <div class="listing-details h-100">
                  <div class="listing-details-inner">
                    <div class="listing-title">
                      <h6><a href="#">Espresso macchiato</a></h6>
                      <span class="listing-price">$$$</span>
                    </div>
                    <div class="listing-rating-call">
                      <a class="listing-rating" href="#"><span>4.2</span> 12 Rating</a>
                      <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +666 658 447</a>
                    </div>
                    <div class="listing-info">
                      <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                      <p class="mb-0">So how do we get clarity? Simply by asking ourselves lots of questions: What do I really want? What does success look like</p>
                    </div>
                  </div>
                  <div class="listing-bottom">
                    <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Piper Drive Zion</a>
                    <span class="listing-open">Open</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listing-item listing-list mt-4">
            <div class="row g-0">
              <div class="col-xl-4 col-lg-5 col-md-5">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/grid/02.jpg" alt="">
                  <div class="listing-quick-box">
                    <a class="category" href="#"> <i class="flaticon-megaphone"></i> Nightlife</a>
                    <a class="popup popup-single" href="images/listing/grid/02.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                    <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7 col-md-7">
                <div class="listing-details h-100">
                  <div class="listing-details-inner">
                    <div class="listing-title">
                      <h6><a href="#">Fantastic Fridaze</a></h6>
                      <span class="listing-price">$$$</span>
                    </div>
                    <div class="listing-rating-call">
                      <a class="listing-rating" href="#"><span>4.6</span> 10 Rating</a>
                      <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +444 656 326</a>
                    </div>
                    <div class="listing-info">
                      <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                      <p class="mb-0">Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor.</p>
                    </div>
                  </div>
                  <div class="listing-bottom">
                    <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> 472 Carpenter Rd</a>
                    <span class="listing-open">Open</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listing-item listing-list mt-4">
            <div class="row g-0">
              <div class="col-xl-4 col-lg-5 col-md-5">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/grid/03.jpg" alt="">
                  <div class="listing-quick-box">
                    <a class="category" href="#"> <i class="flaticon-guitar"></i> Sound & music</a>
                    <a class="popup popup-single" href="images/listing/grid/03.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                    <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7 col-md-7">
                <div class="listing-details h-100">
                  <div class="listing-details-inner">
                    <div class="listing-title">
                      <h6><a href="#">Bike Tours Hollywood</a></h6>
                      <span class="listing-price">$$$</span>
                    </div>
                    <div class="listing-rating-call">
                      <a class="listing-rating" href="#"><span>4.1</span> 06 Rating</a>
                      <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +888 235 956</a>
                    </div>
                    <div class="listing-info">
                      <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                      <p class="mb-0">Once you have a clear understanding of what you want, it is critical that you engage in goal setting – specifically setting.</p>
                    </div>
                  </div>
                  <div class="listing-bottom">
                    <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Lincolnton, NC 28092</a>
                    <span class="listing-close">Closed</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listing-item listing-list mt-4">
            <div class="row g-0">
              <div class="col-xl-4 col-lg-5 col-md-5">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/grid/04.jpg" alt="">
                  <div class="listing-quick-box">
                    <a class="category" href="#"> <i class="flaticon-customer"></i> Art & Museums</a>
                    <a class="popup popup-single" href="images/listing/grid/04.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                    <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7 col-md-7">
                <div class="listing-details h-100">
                  <div class="listing-details-inner">
                    <div class="listing-title">
                      <h6><a href="#">The Vatican Museums</a></h6>
                      <span class="listing-price">$$$</span>
                    </div>
                    <div class="listing-rating-call">
                      <a class="listing-rating" href="#"><span>4.9</span> 03 Rating</a>
                      <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +222 356 457</a>
                    </div>
                    <div class="listing-info">
                      <img class="img-fluid" src="images/listing-brand/04.png" alt="">
                      <p class="mb-0">Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet.</p>
                    </div>
                  </div>
                  <div class="listing-bottom">
                    <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> West Division Street</a>
                    <span class="listing-close">Closed</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listing-item listing-list mt-4">
            <div class="row g-0">
              <div class="col-xl-4 col-lg-5 col-md-5">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/grid/05.jpg" alt="">
                  <div class="listing-quick-box">
                    <a class="category" href="#"> <i class="flaticon-wine"></i> Nightclub</a>
                    <a class="popup popup-single" href="images/listing/grid/05.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                    <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7 col-md-7">
                <div class="listing-details h-100">
                  <div class="listing-details-inner">
                    <div class="listing-title">
                      <h6><a href="#">Liberty Club</a></h6>
                      <span class="listing-price">$$$</span>
                    </div>
                    <div class="listing-rating-call">
                      <a class="listing-rating" href="#"><span>4.6</span> 15 Rating</a>
                      <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +333 659 856</a>
                    </div>
                    <div class="listing-info">
                      <img class="img-fluid" src="images/listing-brand/05.png" alt="">
                      <p class="mb-0">So, how can we stay on course with all the distractions in our lives? Willpower is a good start, but it’s very difficult.</p>
                    </div>
                  </div>
                  <div class="listing-bottom">
                    <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Fort Wayne, IN 46804</a>
                    <span class="listing-open">Open</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listing-item listing-list mt-4 mb-4">
            <div class="row g-0">
              <div class="col-xl-4 col-lg-5 col-md-5">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/grid/06.jpg" alt="">
                  <div class="listing-quick-box">
                    <a class="category" href="#"> <i class="flaticon-food-serving"></i> Restaurant</a>
                    <a class="popup popup-single" href="images/listing/grid/06.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                    <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7 col-md-7">
                <div class="listing-details h-100">
                  <div class="listing-details-inner">
                    <div class="listing-title">
                      <h6><a href="#">Honey Restaurant</a></h6>
                      <span class="listing-price">$$$</span>
                    </div>
                    <div class="listing-rating-call">
                      <a class="listing-rating" href="#"><span>4.2</span> 08 Rating</a>
                      <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +999 784 578</a>
                    </div>
                    <div class="listing-info">
                      <img class="img-fluid" src="images/listing-brand/06.png" alt="">
                      <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
                    </div>
                  </div>
                  <div class="listing-bottom">
                    <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> 442 Glenholme Street</a>
                    <span class="listing-open">Open</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
listing map-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="js/map/handlebars.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyBPohe84NhPXKlVEVXxOsR9HQJkBpa6Z0o"></script>
  <script src="js/map/snazzy-info-window.min.js"></script>
  <script src="js/map/map-script.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

<script id="marker-content-template" type="text/x-handlebars-template">
  <div class="listing-item-map-img" style="background-image: url({{{bgImg}}})"></div>
  <div class="listing-item-map">
    <h6 class="listing-item-map-title">
    <a href="{{link}}">{{title}}</a>
    </h6>
    <div class="listing-item-map-content">{{{body}}}</div>
  </div>
</script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:31 GMT -->
</html>
