<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/listing-single-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:39:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header header-light">
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-start">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>

                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu active"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li class="active"><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="call d-block d-md-flex align-items-center">
      <div class="me-4 d-inline-block">
        <a class="text-white" href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
      </div>
      <div class="login d-inline-block me-4">
        <a class="text-dark" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2 text-primary"></i></a>
      </div>
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="form-group mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
Modal login -->

<!--=================================
Listing single -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-7">
        <div class="slider-slick">
          <div class="slider slider-for">
              <img class="img-fluid" src="images/gallery/01.jpg" alt="">
              <img class="img-fluid" src="images/gallery/02.jpg" alt="">
              <img class="img-fluid" src="images/gallery/03.jpg" alt="">
              <img class="img-fluid" src="images/gallery/04.jpg" alt="">
              <img class="img-fluid" src="images/gallery/05.jpg" alt="">
              <img class="img-fluid" src="images/gallery/06.jpg" alt="">
              <img class="img-fluid" src="images/gallery/07.jpg" alt="">
              <img class="img-fluid" src="images/gallery/08.jpg" alt="">
            </div>
            <div class="slider slider-nav d-none d-sm-block">
              <img class="img-fluid" src="images/gallery/01.jpg" alt="">
              <img class="img-fluid" src="images/gallery/02.jpg" alt="">
              <img class="img-fluid" src="images/gallery/03.jpg" alt="">
              <img class="img-fluid" src="images/gallery/04.jpg" alt="">
              <img class="img-fluid" src="images/gallery/05.jpg" alt="">
              <img class="img-fluid" src="images/gallery/06.jpg" alt="">
              <img class="img-fluid" src="images/gallery/07.jpg" alt="">
              <img class="img-fluid" src="images/gallery/08.jpg" alt="">
            </div>
        </div>
      </div>
      <div class="col-lg-5 mt-3 mt-lg-0">
        <h2>Honey Restaurant <i class="fas fa-check-circle text-success ps-3"></i></h2>
        <a class="listing-loaction text-dark mb-3 d-block" href="#"> <i class="fas fa-map-marker-alt pe-2 text-primary"></i> West Division Street</a>
         <div class="d-flex ">
              <span class="px-2 border text-success border-success border-radius d-inline-block me-2">4.0</span>
              <ul class="list-unstyled d-flex mb-0">
                <li><i class="fas fa-star text-warning"></i></li>
                <li><i class="fas fa-star text-warning"></i></li>
                <li><i class="fas fa-star text-warning"></i></li>
                <li><i class="fas fa-star text-warning"></i></li>
                <li><i class="far fa-star text-light"></i></li>
              </ul>
            </div>
        <div class="d-flex align-items-center my-3">
          <div class="call-animation">
            <i class="fas fa-phone rounded-circle fa-flip-horizontal bg-primary p-4 d-inline-block text-white"></i>
          </div>
          <h6 class="ps-3 mb-0"><span class="text-primary">Call now</span> (123) 345-6789</h6>
        </div>
        <p>If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
        <a class="btn btn-success" href="#"> <i class="far fa-check-circle pe-2"></i> Verified Listing</a>
      <h3 class="h2 d-block mb-2 mt-4 text-primary"> $$,$$$</h3>
      <span>Plus Taxes</span>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-unstyled listing-detail-meta mb-4">
          <li><a href="#"><i class="fas fa-phone-volume"></i> Call now</a></li>
          <li><a href="#"><i class="far fa-heart"></i> Save</a></li>
          <li><a href="#"><i class="far fa-bookmark"></i> Bookmark</a></li>
          <li><a href="#"><i class="far fa-star"></i> Write a review </a></li>
          <li class="social-share"><a href="#"><i class="fas fa-share-alt"></i> Share</a>
          <div class="social-box">
            <ul class="list-unstyled">
              <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i>Facebook </a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i>twitter </a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i>linkedin </a></li>
              <li><a class="instagram" href="#"><i class="fab fa-instagram"></i>instagram </a></li>
            </ul>
          </div>
        </li>
        <li><a href="#"><i class="fas fa-info-circle"></i>Report</a></li>
      </ul>
      <div class="listing-detail-page">
        <div class="listing-detail-box mb-3">
          <div class="">
            <div class="detail-title">
              <h5>Listing Description</h5>
            </div>
            <p>The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry, sincerity, Justice, moderation, cleanliness, tranquility, chastity and humility.</p>
            <p class="mb-0">From eight till twelve he worked at his trade. From twelve to one he read or overlooked his accounts and dined. From two to five he worked at his trade. The rest of the evening until 10 he spent in music, or diversion of some sort. This time is used also to put things in their places. In the last thing before retiring was examination of the day. At the age of 79, he ascribed his health to temperance; the acquisition of misfortune to industry and frugality;</p>
          </div>
        </div>
        <div class="listing-detail-box mb-3">
          <div class="detail-title">
            <h5>Listing Amenities</h5>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <ul class="list-unstyled mb-lg-0 mb-3">
                <li class="mb-3"> <i class="far fa-check-circle text-secondary me-2"></i> High quality food</li>
                <li class="mb-3"> <i class="far fa-check-circle text-secondary me-2"></i> Dining experience</li>
                <li class="mb-3"> <i class="far fa-check-circle text-secondary me-2"></i> Cleanliness</li>
                <li> <i class="far fa-check-circle text-secondary me-2"></i> Price factor</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="list-unstyled mb-lg-0 mb-3">
                <li class="mb-3"> <i class="far fa-check-circle text-secondary me-2"></i> Serve good drinks</li>
                <li class="mb-3"> <i class="far fa-check-circle text-secondary me-2"></i> Wifi</li>
                <li class="mb-3"> <i class="far fa-check-circle text-secondary me-2"></i> No Smoking</li>
                <li> <i class="far fa-check-circle text-secondary me-2"></i>  Air Conditioning</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul class="list-unstyled mb-0">
                <li class="mb-3"> <i class="far fa-check-circle text-secondary me-2"></i> All drinks</li>
                <li class="mb-3"> <i class="far fa-check-circle text-secondary me-2"></i> Pets Friendly</li>
                <li> <i class="far fa-check-circle text-secondary me-2"></i> Wireless Internet</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="listing-detail-box mb-3">
          <div class="detail-title">
            <h5>Listing Average Reviews</h5>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="bg-secondary px-4 py-3 border-radius d-flex align-items-center">
                <h6 class="rating text-white mb-0"><span class="bg-success text-white me-2">5.4</span> 12 Rating</h6>
                <ul class="ms-auto list-unstyled d-flex mb-0">
                  <li><i class="fas fa-star text-primary ms-1"></i></li>
                  <li><i class="fas fa-star text-primary ms-1"></i></li>
                  <li><i class="fas fa-star text-primary ms-1"></i></li>
                  <li><i class="fas fa-star text-primary ms-1"></i></li>
                  <li><i class="fas fa-star text-primary ms-1"></i></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mt-4">
                <div class="d-flex mb-2">
                  <strong class="text-dark">Quality</strong>
                  <span class="ms-auto">4.8</span>
                </div>
                <div class="progress" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <div class="d-flex mb-2">
                  <strong class="text-dark">Location</strong>
                  <span class="ms-auto">4</span>
                </div>
                <div class="progress" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mt-4">
                <div class="d-flex mb-2">
                  <strong class="text-dark">Space</strong>
                  <span class="ms-auto">3%</span>
                </div>
                <div class="progress" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <div class="d-flex mb-2">
                  <strong class="text-dark">Service</strong>
                  <span class="ms-auto">1.5%</span>
                </div>
                <div class="progress" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="mt-4">
                <div class="d-flex mb-2">
                  <strong class="text-dark">Price</strong>
                  <span class="ms-auto">2%</span>
                </div>
                <div class="progress" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <div class="d-flex mb-2">
                  <strong class="text-dark">Cleanliness </strong>
                  <span class="ms-auto">2.5%</span>
                </div>
                <div class="progress" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width:25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listing-detail-box mb-3">
          <div class="detail-title">
            <h5>Listing Location </h5>
          </div>
          <iframe style="width: 100%; height: 300px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95373531590414!3d-37.817323442021134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1559822357848!5m2!1sen!2sin"></iframe>
        </div>
        <div class="listing-detail-box mb-3">
          <div class="detail-title">
            <h5>Listing 5 Reviews For Honey Restaurant</h5>
          </div>
          <div class="row border-bottom pb-4 mb-4">
            <div class="col-md-1">
              <div class="avatar avatar-lg">
                <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
              </div>
            </div>
            <div class="col-md-11">
              <div class="px-md-4 mt-3 mt-md-0">
                <div class="d-flex align-items-center">
                  <h6 class="mt-0">Alice Williams</h6>
                  <div class="d-flex ms-auto mb-3">
                    <span class="px-2 border text-success border-radius d-inline-block me-2">4.0</span>
                    <ul class="list-unstyled d-flex mb-0">
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="far fa-star text-light"></i></li>
                    </ul>
                  </div>
                </div>
                <p>Then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan.</p>
                <div class="d-flex">
                  <a class="bg-light text-dark border-radius px-3 py-1 font-sm" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                  <a class="bg-success-soft text-success border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                  <a class="bg-danger-soft text-danger border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row border-bottom pb-4 mb-4">
            <div class="col-md-1">
              <div class="avatar avatar-lg">
                <img src="images/avatar/02.jpg" class="img-fluid rounded-circle" alt="...">
              </div>
            </div>
            <div class="col-md-11">
              <div class="px-md-4 mt-3 mt-md-0">
                <div class="d-flex align-items-center">
                  <h6 class="mt-0">Ora Bryan</h6>
                  <div class="d-flex ms-auto mb-3">
                    <span class="px-2 border text-success border-radius d-inline-block me-2">4.0</span>
                    <ul class="list-unstyled d-flex mb-0">
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="far fa-star text-light"></i></li>
                    </ul>
                  </div>
                </div>
                <p>Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times This requires a little.</p>
                <div class="row mb-3">
                  <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                    <img class="img-fluid border-radius" src="images/listing/grid/01.jpg" alt="">
                  </div>
                  <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                    <img class="img-fluid border-radius" src="images/listing/grid/02.jpg" alt="">
                  </div>
                  <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                    <img class="img-fluid border-radius" src="images/listing/grid/03.jpg" alt="">
                  </div>
                </div>
                <div class="d-flex">
                  <a class="bg-light text-dark border-radius px-3 py-1 font-sm" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                  <a class="bg-success-soft text-success border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                  <a class="bg-danger-soft text-danger border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
              <div class="avatar avatar-lg">
                <img src="images/avatar/03.jpg" class="img-fluid rounded-circle" alt="...">
              </div>
            </div>
            <div class="col-md-11">
              <div class="px-md-4 mt-3 mt-md-0">
                <div class="d-flex align-items-center">
                  <h6 class="mt-0">Maria Fields</h6>
                  <div class="d-flex ms-auto mb-3">
                    <span class="px-2 border text-success border-radius d-inline-block me-2">4.0</span>
                    <ul class="list-unstyled d-flex mb-0">
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="fas fa-star text-warning"></i></li>
                      <li><i class="far fa-star text-light"></i></li>
                    </ul>
                  </div>
                </div>
                <p>I coach my clients to practice the 3 D’s – Defer, Delegate or Delete. Can the particular activity be done later? Defer it! Can it be done by someone else? Delegate</p>
                <div class="d-flex">
                  <a class="bg-light text-dark border-radius px-3 py-1 font-sm" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                  <a class="bg-success-soft text-success border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                  <a class="bg-danger-soft text-danger border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listing-detail-box mb-3">
          <div class="detail-title">
            <h5>Add a Review</h5>
          </div>
          <form>
            <div class="row">
              <div class="form-group mb-3 col-md-12">
                <div class="ratings">
                  <input type="radio" id="star5" name="ratings" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                  <input type="radio" id="star4half" name="ratings" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                  <input type="radio" id="star4" name="ratings" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                  <input type="radio" id="star3half" name="ratings" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                  <input type="radio" id="star3" name="ratings" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                  <input type="radio" id="star2half" name="ratings" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                  <input type="radio" id="star2" name="ratings" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                  <input type="radio" id="star1half" name="ratings" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                  <input type="radio" id="star1" name="ratings" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                  <input type="radio" id="starhalf" name="ratings" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                </div>
              </div>
              <div class="form-group mb-3 col-md-4">
                <label class="form-label">Your name</label>
                <input type="text" class="form-control" placeholder="Your name">
              </div>
              <div class="form-group mb-3 col-md-4">
                <label class="form-label">Your email</label>
                <input type="email" class="form-control" placeholder="Your email">
              </div>
              <div class="form-group mb-3 col-md-4">
                <label class="form-label">Subject</label>
                <input type="text" class="form-control" id="phone" placeholder="Subject">
              </div>
              <div class="form-group mb-3 col-md-12">
                <label class="form-label">Your message</label>
                <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
              </div>
              <div class="form-group mb-3 col-md-12">
                <div class="input-group file-upload">
                  <input type="file" class="form-control" id="customFile">
                  <label class="input-group-text" for="customFile">Upload Photo </label>
                </div>
              </div>
              <div class="col-md-12">
                <a class="btn btn-primary" href="#">Submit Review</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="sidebar mb-0">
        <div class="widget">
          <div class="widget-title bg-primary">
            <h6 class="text-white mb-0"> <i class="far fa-calendar-alt"></i>Booking </h6>
          </div>
          <div class="widget-content">
            <div class="pb-3">
              <a class="collapse-title" data-bs-toggle="collapse" href="#filters">
                Booking<i class="fas fa-minus-circle"></i>
              </a>
              <div class="collapse show " id="filters">
                <div class="form-group mb-3 datetimepickers">
                  <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                    <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                    </div>
                  </div>
                </div>
                <div class="form-group mb-3 datetimepickers">
                  <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#datetimepicker-03"/>
                    <div class="input-group-append" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="far fa-clock"></i></div>
                    </div>
                  </div>
                </div>
                <div class="form-group mb-3 select-border">
                  <select class="form-control basic-select">
                    <option>Adults </option>
                    <option>01 </option>
                    <option>02 </option>
                    <option>03</option>
                  </select>
                </div>
                <div class="form-group mb-3 select-border">
                  <select class="form-control basic-select">
                    <option>Childrens </option>
                    <option>01 </option>
                    <option>02 </option>
                    <option>03</option>
                  </select>
                </div>
                <div class="d-grid">
                  <a class="btn btn-secondary" href="#">Request Booking</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="widget">
          <div class="widget-title bg-primary">
            <h6 class="text-white mb-0"> <i class="fas fa-dollar-sign"></i>Price </h6>
          </div>
          <div class="widget-content">
            <div class="pb-3">
              <a class="collapse-title" data-bs-toggle="collapse" href="#price">
                Price  <i class="fas fa-minus-circle"></i>
              </a>
              <div class="collapse show" id="price">
                <div class="form-group mb-3 property-price-slider ">
                  <label class="form-label">Select Price Range</label>
                  <input type="text" id="property-price-slider" name="example_name" value="" />
                </div>
              </div>
            </div>
            <div class="pt-0">
              <div class="form-group mb-0">
                <a class="btn btn-secondary d-block" href="#">Search</a>
              </div>
            </div>
          </div>
        </div>
        <div class="widget">
          <div class="widget-title bg-primary">
            <h6 class="text-white mb-0"> <i class="far fa-clock"></i> Opening hours </h6>
          </div>
          <div class="widget-content">
            <ul class="list-unstyled mb-0">
              <li class="mb-2 d-flex"><strong class="text-dark d-inline-block me-2">Monday:</strong> <span class="ms-auto"> 06:00 - 05:00</span></li>
              <li class="mb-2 d-flex"><strong class="text-dark d-inline-block me-2">Tuesday:</strong> <span class="ms-auto"> 06:00 - 05:00</span></li>
              <li class="mb-2 d-flex"><strong class="text-dark d-inline-block me-2">Wednesday:</strong> <span class="ms-auto"> 06:00 - 05:00</span></li>
              <li class="mb-2 d-flex"><strong class="text-dark d-inline-block me-2">Thursday:</strong> <span class="ms-auto"> 06:00 - 05:00</span></li>
              <li class="mb-2 d-flex"><strong class="text-dark d-inline-block me-2">Friday:</strong> <span class="ms-auto"> 06:00 - 05:00</span></li>
              <li class="mb-2 d-flex"><strong class="text-dark d-inline-block me-2">Saturday:</strong> <span class="ms-auto"> 06:00 - 05:00</span></li>
              <li class="mb-2 d-flex"><strong class="text-dark d-inline-block me-2">Sunday:</strong> <span class="ms-auto"> 06:00 - 05:00</span></li>
            </ul>
          </div>
        </div>
        <div class="widget">
          <div class="widget-title bg-primary">
            <h6 class="text-white mb-0"> <i class="fas fa-map-marker-alt"></i> Location </h6>
          </div>
          <div class="widget-content">
             <iframe style="height: 200px; width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95373531590414!3d-37.817323442021134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1559822357848!5m2!1sen!2sin"></iframe>
            <ul class="list-unstyled mb-3 mt-4 d-block">
              <li class="mb-2"><strong class="text-dark d-inline-block me-2">Address:</strong>214 West Arnold St. New York</li>
              <li class="mb-2"><strong class="text-dark d-inline-block me-2">Website:</strong>potenzaglobalsolutions.com</li>
              <li class="mb-2"><strong class="text-dark d-inline-block me-2">Phone:</strong>(123) 345-6789</li>
              <li class="mb-2"><strong class="text-dark d-inline-block me-2">Office Number:</strong>(456) 478-2589</li>
            </ul>
            <ul class="list-unstyled mb-0 d-flex mt-3">
              <li><a class="px-3 py-2 d-block bg-light border-radius me-2" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="px-3 py-2 d-block bg-light border-radius me-2" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="px-3 py-2 d-block bg-light border-radius me-2" href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a class="px-3 py-2 d-block bg-light border-radius me-2" href="#"><i class="fab fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="widget">
          <div class="widget-title bg-primary">
            <h6 class="text-white mb-0"> <i class="fab fa-wpforms"></i> Sidebar from </h6>
          </div>
          <div class="widget-content">
            <form>
              <div class="row">
                <div class="form-group mb-3 col-md-6">
                  <label class="form-label">Your name</label>
                  <input type="text" class="form-control" placeholder="Your name">
                </div>
                <div class="form-group mb-3 col-md-6">
                  <label class="form-label">Your email</label>
                  <input type="email" class="form-control" placeholder="Your email">
                </div>
                <div class="form-group mb-3 col-md-12">
                  <label class="form-label">Your message</label>
                  <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
                </div>
                <div class="col-md-12">
                  <a class="btn btn-primary" href="#">Contact Agent</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="widget">
          <div class="widget-title bg-primary">
            <h6 class="text-white mb-0"> <i class="fas fa-list-ul"></i> Recently listing</h6>
          </div>
          <div class="widget-content">
            <div class="recent-list-item d-flex mb-3">
              <img class="img-fluid w-25" src="images/listing/grid/01.jpg" alt="">
              <div class="recent-list-item-info ms-3">
                <a class="address text-dark mb-2 d-block" href="#">Espresso macchiato</a>
                <span class="text-primary">$$,$$$ </span>
              </div>
            </div>
            <div class="recent-list-item d-flex mb-3">
              <img class="img-fluid w-25" src="images/listing/grid/02.jpg" alt="">
              <div class="recent-list-item-info ms-3">
                <a class="address text-dark mb-2 d-block" href="#">Fantastic Fridaze</a>
                <span class="text-primary">$$,$$$ </span>
              </div>
            </div>
            <div class="recent-list-item d-flex mb-3">
              <img class="img-fluid w-25" src="images/listing/grid/03.jpg" alt="">
              <div class="recent-list-item-info ms-3">
                <a class="address text-dark mb-2 d-block" href="#">Bike Tours Hollywood</a>
                <span class="text-primary">$$,$$$ </span>
              </div>
            </div>
            <div class="recent-list-item d-flex mb-3">
              <img class="img-fluid w-25" src="images/listing/grid/04.jpg" alt="">
              <div class="recent-list-item-info ms-3">
                <a class="address text-dark mb-2 d-block" href="#">The Vatican Museums</a>
                <span class="text-primary">$$,$$$ </span>
              </div>
            </div>
          </div>
        </div>
        <div class="widget mb-0">
          <div class="widget-title bg-primary">
            <h6 class="text-white mb-0"> <i class="fas fa-tags"></i>Tags </h6>
          </div>
          <div class="widget-content">
              <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="checkbox1">
                <label class="custom-control-label" for="checkbox1">Coupons</label>
              </div>
              <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="checkbox2">
                <label class="custom-control-label" for="checkbox2">Bike Parking</label>
              </div>
              <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="checkbox3">
                <label class="custom-control-label" for="checkbox3">Accepts Credit Cards</label>
              </div>
              <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="checkbox4">
                <label class="custom-control-label" for="checkbox4">Street Parking</label>
              </div>
              <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="checkbox5">
                <label class="custom-control-label" for="checkbox5">Cable TV</label>
              </div>
              <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="checkbox6">
                <label class="custom-control-label" for="checkbox6">Wireless Internet</label>
              </div>
              <div class="custom-control custom-checkbox mb-2">
                <input type="checkbox" class="custom-control-input" id="checkbox7">
                <label class="custom-control-label" for="checkbox7">Kitchen</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="checkbox8">
                <label class="custom-control-label" for="checkbox8">Parking</label>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!--=================================
Listing single -->

<!--=================================
footer-->
<footer class="footer border-top space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-dark.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a class="text-dark" href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club &amp; Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/datetimepicker/moment.min.js"></script>
  <script src="js/range-slider/ion.rangeSlider.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/datetimepicker/datetimepicker.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/listing-single-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:39:50 GMT -->
</html>
