<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:33 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Directro - Directory and Listing Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Directro - Directory and Listing Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
    <nav class="navbar navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-start">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  <li><a class="dropdown-item" href="index-04.html">index Map</a></li>
                  <li><a class="dropdown-item" href="index-05.html">Index Half Map</a></li>
                  <li><a class="dropdown-item" href="index-06.html">Index Splash</a></li>

                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li class="active"><a href="user-profile.html">User profile <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About us </a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="booking.html">Booking</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="dashboard-add-listing.html">Add listing</a></li>
                          <li><a href="compare-listing.html">Compare listing</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-single.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing-plan.html">Pricing plan</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="search-no-result.html">Search no result</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="listing-grid.html">listing Grid</a></li>
                  <li><a class="dropdown-item" href="listing-grid-map.html">listing grid map</a></li>
                  <li><a class="dropdown-item" href="listing-list.html">listing list</a></li>
                  <li><a class="dropdown-item" href="listing-list-map.html">listing list map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">listing details <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="listing-single-01.html">listing Single 01</a></li>
                      <li><a class="dropdown-item" href="listing-single-02.html">listing Single 02</a></li>
                      <li><a class="dropdown-item" href="listing-single-03.html">listing Single 03  </a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown nav-item">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu dropdown-menu-md">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User panel <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dashboard.html">dashboard</a></li>
            <li><a class="dropdown-item" href="dashboard-add-listing.html">Add listing</a></li>
            <li><a class="dropdown-item" href="dashboard-booking.html">Booking</a></li>
            <li><a class="dropdown-item" href="dashboard-invoice-listing.html">Invoice listing</a></li>
            <li><a class="dropdown-item" href="dashboard-message.html">Messages</a></li>
            <li><a class="dropdown-item" href="dashboard-chat.html">Chat</a></li>
            <li><a class="dropdown-item" href="dashboard-my-listings.html">My listings</a></li>
            <li><a class="dropdown-item" href="dashboard-bookmark.html">Bookmark</a></li>
            <li><a class="dropdown-item" href="dashboard-my-profile.html">My Profile</a></li>
            <li><a class="dropdown-item" href="dashboard-review.html">Reviews</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Blog <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item" href="blog-single.html">Blog detail </a></li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="call d-block d-md-flex align-items-center">
      <div class="me-4 d-inline-block">
        <a class="text-white" href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
      </div>
      <div class="login d-inline-block me-4">
        <a class="text-white" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">Hello sign in<i class="fa fa-user ps-2 text-primary"></i></a>
      </div>
      <div class="add-listing d-none d-sm-block">
        <a class="btn btn-primary btn-md" href="dashboard-add-listing.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
      </div>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="row mt-4 align-items-center">
              <div class="mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="row mt-4 mb-5 align-items-center">
              <div class="mb-3 col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="mb-3 col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6 d-grid">
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="me-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border ps-4 pe-4 pb-4 pt-0 rounded mt-5">
              <div class="mb-4 d-block text-center"><b class="bg-white ps-2 pe-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-12">
                  <a class="btn btn-skew bg-facebook d-block mb-3 text-white" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
  Modal login -->

<!--=================================
Page title -->
<section class="page-title page-title-bottom bg-holder bg-overlay-black-50" style="background: url(images/bg/01.jpg);">
  <div class="container">
    <div class="row align-content-end position-relative">
      <div class="col-lg-9">
        <div class="d-sm-flex d-block align-items-center">
          <img class="img-fluid rounded-circle avatar avatar-xll" src="images/avatar/01.jpg" alt="">
          <div class="ms-sm-4 ms-0 mt-3 mt-sm-0">
            <h3 class="text-white mb-3"> Alice Williams</h3>
            <div class="d-md-flex d-block">
              <span class="px-2 border text-success border-success border-radius d-inline-block me-2">4.0</span>
              <ul class="list-unstyled d-flex mb-0 my-3 my-md-0">
                <li><i class="fas fa-star text-warning"></i></li>
                <li><i class="fas fa-star text-warning"></i></li>
                <li><i class="fas fa-star text-warning"></i></li>
                <li><i class="fas fa-star text-warning"></i></li>
                <li><i class="far fa-star text-light"></i></li>
              </ul>
              <span class="d-inline-block ms-md-3 ms-0 text-white">For those of you who are serious about having more.</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 text-lg-center mt-4 mt-lg-0">
        <a class="btn btn-secondary" href="#"> <i class="far fa-user pe-2"></i> Verified Account</a>
        <a class="text-white d-block mt-3" href="#">12 listing </a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Page title -->

<!--=================================
Category -->
<section class="bg-light space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-4">
        <div class="sidebar">
          <div class="widget">
            <div class="widget-title bg-primary">
              <h6 class="text-white mb-0"> <i class="far fa-address-book"></i> Contact </h6>
            </div>
            <div class="widget-content">
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><strong class="text-dark d-inline-block me-2">Address:</strong>214 West Arnold St. New York</li>
                <li class="mb-2"><strong class="text-dark d-inline-block me-2">Website:</strong>potenzaglobalsolutions.com</li>
                <li class="mb-2"><strong class="text-dark d-inline-block me-2">Phone:</strong>(123) 345-6789</li>
                <li class="mb-2"><strong class="text-dark d-inline-block me-2">Office Number:</strong>(456) 478-2589</li>
              </ul>
              <ul class="list-unstyled mb-0 d-flex mt-5 mb-3">
                <li><a class="p-3 bg-light border-radius me-2" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="p-3 bg-light border-radius me-2" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="p-3 bg-light border-radius me-2" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="p-3 bg-light border-radius me-2" href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-8 mt-4 mt-lg-0">
        <ul class="nav nav-tabs nav-tabs-03 nav-fill" id="myTab2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="tab-01-tab" data-bs-toggle="tab" href="#tab-01" role="tab" aria-controls="tab-01" aria-selected="true">
              Listing
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tab-02-tab" data-bs-toggle="tab" href="#tab-02" role="tab" aria-controls="tab-02" aria-selected="false">
            Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tab-03-tab" data-bs-toggle="tab" href="#tab-03" role="tab" aria-controls="tab-03" aria-selected="false"
              >
            Contact </a>
          </li>
        </ul>
        <div class="tab-content mt-4" id="myTabContent2">
          <div class="tab-pane fade show active" id="tab-01" role="tabpanel" aria-labelledby="tab-01-tab">
            <div class="row mb-4">
              <div class="col-12">
                <h5 class="mb-0">Alice williams listing</h5>
              </div>
            </div>
            <div class="listing-item listing-list mb-4">
              <div class="row g-0">
                <div class="col-lg-4 col-md-5">
                  <div class="listing-image bg-overlay-half-bottom">
                    <img class="img-fluid" src="images/listing/grid/01.jpg" alt="">
                    <div class="listing-quick-box">
                      <a class="category" href="#"> <i class="flaticon-coffee-cup"></i> Cafe</a>
                      <a class="popup popup-single" href="images/listing/grid/01.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                      <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-md-7">
                  <div class="listing-details h-100">
                    <div class="listing-details-inner">
                      <div class="listing-title">
                        <h6><a href="#">Espresso macchiato</a></h6>
                        <span class="listing-price">$$$</span>
                      </div>
                      <div class="listing-rating-call">
                        <a class="listing-rating" href="#"><span>4.2</span> 12 Rating</a>
                        <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +666 658 447</a>
                      </div>
                      <div class="listing-info">
                        <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                        <p class="mb-0">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with.</p>
                      </div>
                    </div>
                    <div class="listing-bottom">
                      <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Piper Drive Zion</a>
                      <span class="listing-open">Open</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="listing-item listing-list mb-4">
              <div class="row g-0">
                <div class="col-lg-4 col-md-5">
                  <div class="listing-image bg-overlay-half-bottom">
                    <img class="img-fluid" src="images/listing/grid/02.jpg" alt="">
                    <div class="listing-quick-box">
                      <a class="category" href="#"> <i class="flaticon-megaphone"></i> Nightlife</a>
                      <a class="popup popup-single" href="images/listing/grid/02.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                      <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-md-7">
                  <div class="listing-details h-100">
                    <div class="listing-details-inner">
                      <div class="listing-title">
                        <h6><a href="#">Fantastic Fridaze</a></h6>
                        <span class="listing-price">$$$</span>
                      </div>
                      <div class="listing-rating-call">
                        <a class="listing-rating" href="#"><span>4.6</span> 10 Rating</a>
                        <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +444 656 326</a>
                      </div>
                      <div class="listing-info">
                        <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                        <p class="mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less There is really.</p>
                      </div>
                    </div>
                    <div class="listing-bottom">
                      <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> 472 Carpenter Rd</a>
                      <span class="listing-open">Open</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="listing-item listing-list">
              <div class="row g-0">
                <div class="col-lg-4 col-md-5">
                  <div class="listing-image bg-overlay-half-bottom">
                    <img class="img-fluid" src="images/listing/grid/03.jpg" alt="">
                    <div class="listing-quick-box">
                      <a class="category" href="#"> <i class="flaticon-guitar"></i> Sound & music</a>
                      <a class="popup popup-single" href="images/listing/grid/03.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Zoom"> <i class="fas fa-search-plus"></i> </a>
                      <a class="like" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Like"> <i class="far fa-heart"></i> </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-md-7">
                  <div class="listing-details h-100">
                    <div class="listing-details-inner">
                      <div class="listing-title">
                        <h6><a href="#">Bike Tours Hollywood</a></h6>
                        <span class="listing-price">$$$</span>
                      </div>
                      <div class="listing-rating-call">
                        <a class="listing-rating" href="#"><span>4.1</span> 06 Rating</a>
                        <a class="listing-call" href="#"><i class="fas fa-phone-volume"></i> +888 235 956</a>
                      </div>
                      <div class="listing-info">
                        <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                        <p class="mb-0">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell.</p>
                      </div>
                    </div>
                    <div class="listing-bottom">
                      <a class="listing-loaction" href="#"> <i class="fas fa-map-marker-alt"></i> Lincolnton, NC 28092</a>
                      <span class="listing-close">Closed</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-02" role="tabpanel" aria-labelledby="tab-02-tab">
            <div class="row">
            <div class="col-12">
              <div class="listing-detail-box">
                <div class="detail-title mb-4">
                  <h5>Alice williams Reviews</h5>
                </div>
                <div class="bg-white p-4 shadow-sm mb-4">
                  <div class="row">
                    <div class="col-lg-1">
                      <div class="avatar avatar-lg">
                        <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                      </div>
                    </div>
                    <div class="col-lg-11">
                      <div class="px-lg-4 mt-3 mt-lg-0">
                        <div class="d-flex align-items-center">
                          <h6 class="mt-0">Alice Williams</h6>
                          <div class="d-flex ms-auto mb-3">
                            <span class="px-2 border text-success border-radius d-inline-block me-2">4.0</span>
                            <ul class="list-unstyled d-flex mb-0">
                              <li><i class="fas fa-star text-warning"></i></li>
                              <li><i class="fas fa-star text-warning"></i></li>
                              <li><i class="fas fa-star text-warning"></i></li>
                              <li><i class="fas fa-star text-warning"></i></li>
                              <li><i class="far fa-star text-light"></i></li>
                            </ul>
                          </div>
                        </div>
                        <p>Then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan.</p>
                        <div class="d-flex">
                          <a class="bg-light text-dark border-radius px-3 py-1 font-sm" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                          <a class="bg-success-soft text-success border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                          <a class="bg-danger-soft text-danger border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bg-white p-4 shadow-sm mb-4">
                <div class="row">
                  <div class="col-lg-1">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/02.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                  </div>
                  <div class="col-lg-11">
                    <div class="px-lg-4 mt-3 mt-lg-0">
                      <div class="d-flex align-items-center">
                        <h6 class="mt-0">Ora Bryan</h6>
                        <div class="d-flex ms-auto mb-3">
                          <span class="px-2 border text-success border-radius d-inline-block me-2">4.0</span>
                          <ul class="list-unstyled d-flex mb-0">
                            <li><i class="fas fa-star text-warning"></i></li>
                            <li><i class="fas fa-star text-warning"></i></li>
                            <li><i class="fas fa-star text-warning"></i></li>
                            <li><i class="fas fa-star text-warning"></i></li>
                            <li><i class="far fa-star text-light"></i></li>
                          </ul>
                        </div>
                      </div>
                      <p>Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times This requires a little .</p>
                      <div class="row mb-3">
                        <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                          <img class="img-fluid border-radius" src="images/listing/grid/01.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                          <img class="img-fluid border-radius" src="images/listing/grid/02.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-sm-3">
                          <img class="img-fluid border-radius" src="images/listing/grid/03.jpg" alt="">
                        </div>
                      </div>
                      <div class="d-flex">
                        <a class="bg-light text-dark border-radius px-3 py-1 font-sm" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                        <a class="bg-success-soft text-success border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                        <a class="bg-danger-soft text-danger border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bg-white p-4 shadow-sm">
                <div class="row">
                  <div class="col-lg-1">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/03.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                  </div>
                  <div class="col-lg-11">
                    <div class="px-lg-4 mt-3 mt-lg-0">
                      <div class="d-flex align-items-center">
                        <h6 class="mt-0">Maria Fields</h6>
                        <div class="d-flex ms-auto mb-3">
                          <span class="px-2 border text-success border-radius d-inline-block me-2">4.0</span>
                          <ul class="list-unstyled d-flex mb-0">
                            <li><i class="fas fa-star text-warning"></i></li>
                            <li><i class="fas fa-star text-warning"></i></li>
                            <li><i class="fas fa-star text-warning"></i></li>
                            <li><i class="fas fa-star text-warning"></i></li>
                            <li><i class="far fa-star text-light"></i></li>
                          </ul>
                        </div>
                      </div>
                      <p>I coach my clients to practice the 3 D’s – Defer, Delegate or Delete. Can the particular activity be done later? Defer it! Can it be done by someone else? Delegate</p>
                      <div class="d-flex">
                        <a class="bg-light text-dark border-radius px-3 py-1 font-sm" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                        <a class="bg-success-soft text-success border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                        <a class="bg-danger-soft text-danger border-radius px-3 py-1 ms-4 font-sm" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-03" role="tabpanel" aria-labelledby="tab-03-tab">
            <div class="mt-5">
              <div class="section-title mb-4">
                <h5>Alice Williams Contact</h5>
              </div>
              <form>
                <div class="row g-2">
                  <div class="mb-3 col-md-4">
                    <input type="text" class="form-control" id="name" placeholder="Your name">
                  </div>
                  <div class="mb-3 col-md-4">
                    <input type="text" class="form-control" id="phone" placeholder="Your phone">
                  </div>
                  <div class="mb-3 col-md-4">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Your email">
                  </div>
                  <div class="mb-3 col-md-12">
                    <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
                  </div>
                  <div class="col-md-12">
                    <a class="btn btn-primary" href="#">Send message</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
 Category -->

<!--=================================
footer-->
<footer class="footer border-top space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
        <div class="footer-contact-info">
           <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-dark.svg" alt="logo"></a>
          <div class="contact-address mt-5 me-5 pe-5">
            <div class="contact-item">
              <p class="fw-normal">6580 Allison Turnpike Creminfort, AL 32808</p>
            </div>
            <div class="contact-item">
              <h4 class="mb-0"><a href="#">+(704) 279-1249</a></h4>
            </div>
            <div class="contact-item mt-4">
              <a class="text-dark" href="#">letstalk@directro.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4  mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Popular Locations</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">los angeles</a></li>
            <li><a href="#">New york</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Mumbai </a></li>
            <li><a href="#">Kuala Lumpur</a></li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Singapore </a></li>
            <li><a href="#">Palma de Mallorca</a></li>
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Delhi</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
        <h5 class="text-primary mb-2 mb-sm-4">Categories</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Night life</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cafe</a></li>
            <li><a href="#">Club & Bars</a></li>
            <li><a href="#">Museum</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
        <h5 class="text-primary mb-2 mb-sm-4">Quick Links</h5>
        <div class="footer-link">
          <ul class="list-unstyled mb-0">
            <li><a href="#">Forum Support</a></li>
            <li><a href="#">Help fAQs</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing and plans</a></li>
            <li><a href="#">Cookies policy</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="row align-items-center mt-lg-5 mt-0 pt-lg-4 pt-0">
      <div class="col-md-7 mt-4 mt-sm-0 text-md-start text-center">
        <ul class="list-unstyled mb-0 social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
        </ul>
      </div>
      <div class="col-md-5 text-md-end text-center mt-4 mt-md-0">
        <p class="mb-0">©Copyright 2021 <a href="index.html">Directro</a> All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Back To Top-->

 <div id="back-to-top" class="back-to-top">
  <a href="#"> <i class="fas fa-angle-up"></i></a>
 </div>

<!--=================================
Back To Top-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/directro/user-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 04:35:34 GMT -->
</html>
